/home/runner/workspace/main.py:28: UserWarning: cudf import failed (No module named 'cudf'); falling back to pandas (no GPU).
  warnings.warn(f"cudf import failed ({e}); falling back to pandas (no GPU).")
WARNING:root:Distributed training not available, running in single-process mode
2025-06-25 04:00:20 [INFO    ] [Rank-14314] STARTUP        : ================================================================================
2025-06-25 04:00:20 [INFO    ] [Rank-14314] STARTUP        : Training session started for rank 0
2025-06-25 04:00:20 [INFO    ] [Rank-14314] STARTUP        : Log file: logs/training_rank_0.log
2025-06-25 04:00:20 [INFO    ] [Rank-14314] STARTUP        : Process ID: 14314
2025-06-25 04:00:20 [INFO    ] [Rank-14314] STARTUP        : Working directory: /home/runner/workspace
2025-06-25 04:00:20 [INFO    ] [Rank-14314] STARTUP        : ================================================================================
2025-06-25 04:00:20 [INFO    ] [Rank-14314] root           : NCCL_TIMEOUT = 1800000 ms
2025-06-25 04:00:20 [INFO    ] [Rank-14314] root           : Using 100.0% of available data
2025-06-25 04:00:20 [INFO    ] [Rank-14314] root           : Models will be saved to: ./models
2025-06-25 04:00:20 [INFO    ] [Rank-14314] root           : Rank 0/1 starting on cpu (has_cudf=False)
2025-06-25 04:00:20 [INFO    ] [Rank-14314] root           : Parquet cache found; skipping preprocessing.
2025-06-25 04:00:20 [INFO    ] [Rank-14314] root           : Total data: 4000 train, 1000 test rows
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Starting adaptive training
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: 
=== Adaptive Training Iteration 1/20 ===
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Evaluation results: 32 profits, total=202.9025
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Metrics: CAGR=1000.0000, Sharpe=16.1123, MDD=16.0965
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Current performance: 3.7734 (best: 3.7734)
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Stagnation: 0, Poor performance: 0
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Method: GA, Entropy: 1.0035
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Switching to PPO due to: good_performance_refinement, ga_solution_refinement
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Switching from GA to PPO
2025-06-25 04:00:20 [INFO    ] [Rank-14314] adaptive_trainer: Starting PPO phase: 150 updates
2025-06-25 04:00:20 [INFO    ] [Rank-14314] policy_gradient_methods: Loaded model from models/ppo_models/adaptive_ppo_model.pth
I0625 04:00:21.091000 14314 .pythonlibs/lib/python3.12/site-packages/torch/distributed/nn/jit/instantiator.py:24] Created a temporary directory at /tmp/tmp9ija0z_u
I0625 04:00:21.092000 14314 .pythonlibs/lib/python3.12/site-packages/torch/distributed/nn/jit/instantiator.py:75] Writing /tmp/tmp9ija0z_u/_remote_module_non_scriptable.py
Removed old TensorBoard run: ./runs/ppo_rank_0
2025-06-25 04:00:21 [INFO    ] [Rank-14314] policy_gradient_methods: Loaded model from models/ppo_models/adaptive_ppo_model.pth
2025-06-25 04:00:21 [INFO    ] [Rank-14314] adaptive_trainer: Evaluation results: 776 profits, total=37.6358
2025-06-25 04:00:21 [INFO    ] [Rank-14314] adaptive_trainer: Metrics: CAGR=157.7041, Sharpe=7.9402, MDD=100.0000
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Evaluation results: 462 profits, total=-174.5667                                                                                               
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Metrics: CAGR=-98.8180, Sharpe=-31.6908, MDD=100.0000                                                                                          
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: PPO Update 10: Performance=-2.0810, Entropy=1.0157
2025-06-25 04:00:30 [WARNING ] [Rank-14314] adaptive_trainer: PPO performance degrading, stopping early
2025-06-25 04:00:30 [INFO    ] [Rank-14314] policy_gradient_methods: Saved model to models/ppo_models/adaptive_ppo_model.pth at 2025-06-25 04:00:30.049605
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Evaluation results: 581 profits, total=-137.9820
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Metrics: CAGR=-96.9844, Sharpe=-17.5091, MDD=93.4931
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: PPO phase completed with performance: -1.3534
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: 
=== Adaptive Training Iteration 2/20 ===
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Evaluation results: 162 profits, total=0.0000
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=0.0000
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Current performance: 0.0000 (best: 3.7734)
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Stagnation: 1, Poor performance: 1
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Method: PPO, Entropy: 1.0647
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Switching to GA due to: exploration_phase
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Switching from PPO to GA
2025-06-25 04:00:30 [INFO    ] [Rank-14314] adaptive_trainer: Starting GA phase: 30 generations, population 30
[GA] Loaded GA model from models/ga_models/adaptive_ga_model.pth
[GA gens]:   0%|                                                                                                                                                                      | 0/30 [00:00<?, ?it/s]Removed old TensorBoard run: ./runs/ga_experiment
[GA] Loaded GA model from models/ga_models/adaptive_ga_model.pth                                                                                                                                             
[GA] Saved GA model to models/ga_models/adaptive_ga_model.pth                                                                                                                                                
[GA] Saved GA model to models/ga_models/adaptive_ga_model.pth                                                                                                                                                
[GA] Saved GA model to models/ga_models/adaptive_ga_model.pth                                                                                                                                                
[GA gens]:  33%|█████████████████████████▎                                                  | 10/30 [06:06<11:00, 33.04s/it, min=-358.6, avg=0.6, med=11.7, max=38.1, std=0.547, stg=2, mu_r=0.26, mu_s=0.20]2025-06-25 04:06:36 [INFO    ] [Rank-14314] policy_gradient_methods: Loaded model from ppo_model.pth
Removed old TensorBoard run: ./runs/ppo_rank_0
[GA] Saved GA model to models/ga_models/adaptive_ga_model.pth                                                                                                                                                
[GA] Saved GA model to models/ga_models/adaptive_ga_model.pth                                                                                                                                                
[GA gens]:  67%|████████████████████████████████████████████████▋                        | 20/30 [11:28<05:11, 31.19s/it, min=-280.3, avg=158.7, med=20.1, max=871.4, std=0.571, stg=3, mu_r=0.12, mu_s=0.09]2025-06-25 04:11:58 [INFO    ] [Rank-14314] policy_gradient_methods: Loaded model from ppo_model.pth
Removed old TensorBoard run: ./runs/ga_experiment
[GA gens]:  70%|███████████████████████████████████████████████████                      | 21/30 [11:43<05:20, 35.58s/it, min=-280.3, avg=158.7, med=20.1, max=871.4, std=0.571, stg=3, mu_r=0.12, mu_s=0.09]Exception in thread Thread-3:                                                                                                                                                                                
Traceback (most recent call last):                                                                                                                                                                           
  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
[GA gens]:  70%|███████████████████████████████████████████████████                      | 21/30 [12:10<05:13, 34.80s/it, min=-280.3, avg=158.7, med=20.1, max=871.4, std=0.571, stg=3, mu_r=0.12, mu_s=0.09]
Traceback (most recent call last):
  File "/home/runner/workspace/main.py", line 448, in <module>
    main()
  File "/home/runner/workspace/main.py", line 407, in main
    training_log = adaptive_trainer.adaptive_train(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/adaptive_trainer.py", line 381, in adaptive_train
    self.run_ga_phase(generations=generations, population_size=population_size)
  File "/home/runner/workspace/adaptive_trainer.py", line 212, in run_ga_phase
    best_agent, best_fitness, _, _ = run_ga_evolution(
                                     ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ga_policy_evolution.py", line 551, in run_ga_evolution
    writer.close()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 1200, in close
    self.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 244, in run
    writer.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 153, in flush
    self.event_writer.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 125, in flush
    self._async_writer.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 186, in flush
    self._run()
    self._check_worker_status()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 275, in _run
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 212, in _check_worker_status
    self._record_writer.write(data)
    raise exception
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/record_writer.py", line 40, in write
  File "/home/runner/workspace/ga_policy_evolution.py", line 421, in run_ga_evolution
    self._writer.write(header + header_crc + data + footer_crc)
    writer.add_scalar("GA/Fitness/IQR", np.percentile(fits, 75) - np.percentile(fits, 25), gen)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 775, in write
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 381, in add_scalar
    self.fs.append(self.filename, file_content, self.binary_mode)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 167, in append
    self._write(filename, file_content, "ab" if binary_mode else "a")
    self._get_file_writer().add_summary(summary, global_step, walltime)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 171, in _write
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 115, in add_summary
    self.add_event(event, global_step, walltime)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 99, in add_event
    self.event_writer.add_event(event)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 117, in add_event
    with io.open(filename, mode, encoding=encoding) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: b'runs/ga_experiment/events.out.tfevents.1750824030.62e784b8467a.14314.1'
    self._async_writer.write(event.SerializeToString())
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 171, in write
    self._check_worker_status()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 212, in _check_worker_status
    raise exception
  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 244, in run
    self._run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 275, in _run
    self._record_writer.write(data)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/record_writer.py", line 40, in write
    self._writer.write(header + header_crc + data + footer_crc)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 775, in write
    self.fs.append(self.filename, file_content, self.binary_mode)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 167, in append
    self._write(filename, file_content, "ab" if binary_mode else "a")
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 171, in _write
    with io.open(filename, mode, encoding=encoding) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: b'runs/ga_experiment/events.out.tfevents.1750824030.62e784b8467a.14314.1'
