/home/alex/miniconda3/envs/GeneticTrading/bin/python /mnt/windows/GeneticTrading/run_simple.py 
🤖 Trading System Launcher
==================================================
✓ Created directory: ./models
✓ Created directory: ./logs
✓ Created directory: ./cached_data
✓ Created directory: ./runs

Available modes:
  test - Quick test with minimal data (default)
  dev  - Development mode with 10% data

Usage: python run_simple.py [test|dev]

Select mode (test/dev) [test]: dev
🔧 Starting Development Mode...
📊 Using 10% of data for development
WARNING:root:Distributed training not available, running in single-process mode
2025-06-25 00:17:27 [INFO    ] [Rank-9625] STARTUP             : ================================================================================
2025-06-25 00:17:27 [INFO    ] [Rank-9625] STARTUP             : Training session started for rank 0
2025-06-25 00:17:27 [INFO    ] [Rank-9625] STARTUP             : Log file: logs/training_rank_0.log
2025-06-25 00:17:27 [INFO    ] [Rank-9625] STARTUP             : Process ID: 9625
2025-06-25 00:17:27 [INFO    ] [Rank-9625] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 00:17:27 [INFO    ] [Rank-9625] STARTUP             : ================================================================================
2025-06-25 00:17:27 [INFO    ] [Rank-9625] root                : NCCL_TIMEOUT = 1800000 ms
2025-06-25 00:17:27 [INFO    ] [Rank-9625] root                : Using 10.0% of available data
2025-06-25 00:17:27 [INFO    ] [Rank-9625] root                : Models will be saved to: ./models/dev
2025-06-25 00:17:27 [INFO    ] [Rank-9625] root                : Rank 0/1 starting on cuda:0 (has_cudf=True)
2025-06-25 00:17:27 [INFO    ] [Rank-9625] root                : Parquet cache found; skipping preprocessing.
2025-06-25 00:17:28 [INFO    ] [Rank-9625] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 00:17:28 [INFO    ] [Rank-9625] root                : Rank 0: Sampled 100000 train rows from 4311800 total
2025-06-25 00:17:28 [INFO    ] [Rank-9625] root                : Rank 0: Sampled 20000 test rows from 1077950 total
2025-06-25 00:17:28 [INFO    ] [Rank-9625] numba.cuda.cudadrv.driver: init
2025-06-25 00:17:30 [INFO    ] [Rank-9625] adaptive_trainer    : Starting adaptive training
2025-06-25 00:17:30 [INFO    ] [Rank-9625] adaptive_trainer    : 
=== Adaptive Training Iteration 1/20 ===
2025-06-25 00:17:31 [INFO    ] [Rank-9625] adaptive_trainer    : Evaluation results: 16253 profits, total=0.0000
2025-06-25 00:17:31 [INFO    ] [Rank-9625] adaptive_trainer    : Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=100.0000
2025-06-25 00:17:31 [INFO    ] [Rank-9625] adaptive_trainer    : Current performance: -0.2000 (best: -0.2000)
2025-06-25 00:17:31 [INFO    ] [Rank-9625] adaptive_trainer    : Stagnation: 0, Poor performance: 0
2025-06-25 00:17:31 [INFO    ] [Rank-9625] adaptive_trainer    : Method: GA, Entropy: 1.0986
2025-06-25 00:17:31 [INFO    ] [Rank-9625] adaptive_trainer    : Switching to PPO due to: ga_solution_refinement
2025-06-25 00:17:31 [INFO    ] [Rank-9625] adaptive_trainer    : Switching from GA to PPO
2025-06-25 00:17:31 [INFO    ] [Rank-9625] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 00:17:31 [INFO    ] [Rank-9625] policy_gradient_methods: Loaded model from models/dev/ppo_models/adaptive_ppo_model.pth
I0625 00:17:31.748000 9625 site-packages/torch/distributed/nn/jit/instantiator.py:24] Created a temporary directory at /tmp/tmp8snmg3ki
I0625 00:17:31.749000 9625 site-packages/torch/distributed/nn/jit/instantiator.py:75] Writing /tmp/tmp8snmg3ki/_remote_module_non_scriptable.py
Removed old TensorBoard run: ./runs/ga_experiment
2025-06-25 00:17:32 [INFO    ] [Rank-9625] policy_gradient_methods: Loaded model from models/dev/ppo_models/adaptive_ppo_model.pth
2025-06-25 00:17:33 [INFO    ] [Rank-9625] adaptive_trainer    : Evaluation results: 18412 profits, total=0.0000
2025-06-25 00:17:33 [INFO    ] [Rank-9625] adaptive_trainer    : Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=100.0000
2025-06-25 00:17:33 [WARNING ] [Rank-9625] adaptive_trainer    : PPO training step failed at update 0: Expected parameter logits (Tensor of shape (1, 3)) of distribution Categorical(logits: torch.Size([1, 3])) to satisfy the constraint IndependentConstraint(Real(), 1), but found invalid values:
tensor([[nan, nan, nan]], device='cuda:0', grad_fn=<SubBackward0>)
2025-06-25 00:17:33 [INFO    ] [Rank-9625] policy_gradient_methods: Saved model to models/dev/ppo_models/adaptive_ppo_model.pth at 2025-06-25 00:17:33.714744
2025-06-25 00:17:34 [INFO    ] [Rank-9625] adaptive_trainer    : Evaluation results: 9947 profits, total=0.0000
2025-06-25 00:17:34 [INFO    ] [Rank-9625] adaptive_trainer    : Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=100.0000
2025-06-25 00:17:34 [INFO    ] [Rank-9625] adaptive_trainer    : PPO phase completed with performance: -0.2000
2025-06-25 00:17:34 [INFO    ] [Rank-9625] adaptive_trainer    : 
=== Adaptive Training Iteration 2/20 ===
2025-06-25 00:17:35 [INFO    ] [Rank-9625] adaptive_trainer    : Evaluation results: 8944 profits, total=0.0000
2025-06-25 00:17:35 [INFO    ] [Rank-9625] adaptive_trainer    : Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=100.0000
2025-06-25 00:17:35 [INFO    ] [Rank-9625] adaptive_trainer    : Current performance: -0.2000 (best: -0.2000)
2025-06-25 00:17:35 [INFO    ] [Rank-9625] adaptive_trainer    : Stagnation: 1, Poor performance: 1
2025-06-25 00:17:35 [INFO    ] [Rank-9625] adaptive_trainer    : Method: PPO, Entropy: 1.0954
2025-06-25 00:17:35 [INFO    ] [Rank-9625] adaptive_trainer    : Switching to GA due to: exploration_phase
2025-06-25 00:17:35 [INFO    ] [Rank-9625] adaptive_trainer    : Switching from PPO to GA
2025-06-25 00:17:35 [INFO    ] [Rank-9625] adaptive_trainer    : Starting GA phase: 30 generations, population 30
[GA] No model file at models/dev/ga_models/adaptive_ga_model.pth, starting from scratch
[GA gens]:   0%|          | 0/30 [00:00<?, ?it/s]