/home/alex/miniconda3/envs/GeneticTrading/bin/python /mnt/windows/GeneticTrading/run_simple.py 
🤖 Trading System Launcher
==================================================
✓ Created directory: ./models
✓ Created directory: ./logs
✓ Created directory: ./cached_data
✓ Created directory: ./runs
Available modes:
  test - Quick test with minimal data (default)
  dev  - Development mode with 10% data
  full - Full training with 100% data

Usage: python run_simple.py [test|dev|full]
Select mode (test/dev/full) [test]: dev
🔧 Starting Development Mode...
📊 Using 10% of data for development
📈 Monitoring enabled - check ./logs/training_metrics.json for progress
⚠️  Training will auto-stop if performance stagnates to save compute
🔧 Starting Development Mode...
📊 Using 10% of data for development
📈 Monitoring enabled - check ./logs/training_metrics.json for progress
⚠️  Training will auto-stop if performance stagnates to save compute
WARNING:root:Distributed training not available, running in single-process mode
2025-06-25 02:13:47 [INFO    ] [Rank-28363] STARTUP             : ================================================================================
2025-06-25 02:13:47 [INFO    ] [Rank-28363] STARTUP             : Training session started for rank 0
2025-06-25 02:13:47 [INFO    ] [Rank-28363] STARTUP             : Log file: logs/training_rank_0.log
2025-06-25 02:13:47 [INFO    ] [Rank-28363] STARTUP             : Process ID: 28363
2025-06-25 02:13:47 [INFO    ] [Rank-28363] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 02:13:47 [INFO    ] [Rank-28363] STARTUP             : ================================================================================
2025-06-25 02:13:47 [INFO    ] [Rank-28363] root                : NCCL_TIMEOUT = 1800000 ms
2025-06-25 02:13:47 [INFO    ] [Rank-28363] root                : Using 10.0% of available data
2025-06-25 02:13:47 [INFO    ] [Rank-28363] root                : Models will be saved to: ./models/dev
2025-06-25 02:13:47 [INFO    ] [Rank-28363] root                : Rank 0/1 starting on cuda:0 (has_cudf=True)
2025-06-25 02:13:47 [INFO    ] [Rank-28363] root                : Data loading parameters: max_rows=5000, data_percentage=0.1
2025-06-25 02:13:47 [INFO    ] [Rank-28363] root                : Adjusted max_rows to 500 based on data_percentage
2025-06-25 02:13:47 [INFO    ] [Rank-28363] root                : Processing data with max_rows=500, chunk_size=250
2025-06-25 02:13:47 [INFO    ] [Rank-28363] data_preprocessing  : Scanning 1 files for raw data (using chunked reading)...
2025-06-25 02:13:47 [INFO    ] [Rank-28363] data_preprocessing  : Processing file: NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-25 02:13:47 [INFO    ] [Rank-28363] data_preprocessing  : Detected 6 columns in NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-25 02:13:48 [INFO    ] [Rank-28363] numba.cuda.cudadrv.driver: init
2025-06-25 02:13:48 [INFO    ] [Rank-28363] data_preprocessing  : Combining all file chunks...
2025-06-25 02:13:48 [INFO    ] [Rank-28363] data_preprocessing  : Caching combined data...
2025-06-25 02:13:48 [INFO    ] [Rank-28363] data_preprocessing  : Cached combined data to ./cached_data/combined_c45aa0ea65a985db5a05afa4579f0ae232581f54055da961dfa91464108f8fc3.parquet
2025-06-25 02:13:48 [INFO    ] [Rank-28363] data_preprocessing  : Processing 500 rows in chunks of 250
2025-06-25 02:13:48 [INFO    ] [Rank-28363] data_preprocessing  : Processing chunk 1/2
/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/cudf/core/frame.py:784: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  warnings.warn(
2025-06-25 02:13:48 [INFO    ] [Rank-28363] data_preprocessing  : Processing chunk 2/2
/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/cudf/core/frame.py:784: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  warnings.warn(
2025-06-25 02:13:48 [INFO    ] [Rank-28363] root                : Saving processed data to compressed Parquet...
2025-06-25 02:13:49 [INFO    ] [Rank-28363] root                : Data cached to Parquet and artifacts saved.
2025-06-25 02:13:49 [INFO    ] [Rank-28363] root                : Total data: 400 train, 100 test rows
2025-06-25 02:13:49 [INFO    ] [Rank-28363] email_notifications : Email notifications configured for ali.aloraibi@outlook.com
2025-06-25 02:13:49 [INFO    ] [Rank-28363] email_notifications : Notifications will be sent every 6 hours
2025-06-25 02:13:49 [INFO    ] [Rank-28363] email_notifications : No training metrics available for progress update
2025-06-25 02:13:49 [INFO    ] [Rank-28363] email_notifications : Training monitoring started
2025-06-25 02:13:49 [INFO    ] [Rank-28363] root                : Email notifications enabled - reports every 6 hours
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Removed old TensorBoard run: ./runs/ga_experiment
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Starting adaptive training
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : 
=== Adaptive Training Iteration 1/20 ===
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Evaluation results: 96 profits, total=11713737.2037
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=0.9525
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Current performance: 0.7981 (best: 0.7981)
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Stagnation: 0, Poor performance: 0
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Method: GA, Entropy: 1.0986
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Switching to PPO due to: good_performance_refinement, ga_solution_refinement
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Switching from GA to PPO
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 02:13:49 [INFO    ] [Rank-28363] policy_gradient_methods: No model file at models/dev/ppo_models/adaptive_ppo_model.pth, starting from scratch
I0625 02:13:49.448000 28363 site-packages/torch/distributed/nn/jit/instantiator.py:24] Created a temporary directory at /tmp/tmp2msn82bz
I0625 02:13:49.448000 28363 site-packages/torch/distributed/nn/jit/instantiator.py:75] Writing /tmp/tmp2msn82bz/_remote_module_non_scriptable.py
Removed old TensorBoard run: ./runs/ppo_rank_0
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Evaluation results: 49 profits, total=3059537.4468
2025-06-25 02:13:49 [INFO    ] [Rank-28363] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
