INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:15:52] "GET /tensorboard HTTP/1.1" 404 -
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:15:55] "GET /api/data HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:15:55] "GET / HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:15:56] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:00] "GET /api/data HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:16:01] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:16:02] "GET /api/data HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:16:04] "GET /tensorboard HTTP/1.1" 404 -
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:05] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:10] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:15] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:20] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:25] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:30] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:35] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.129 - - [10/Jul/2025 20:16:40] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:__main__:Found 9 TensorBoard event files
INFO:__main__:Found 9 TensorBoard event files
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:16:58] "GET /tensorboard HTTP/1.1" 404 -
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:18] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:23] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:28] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:33] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:38] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:43] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:48] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:53] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:17:58] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
INFO:__main__:Found 10 TensorBoard event files
^CINFO:__main__:Shutting down dashboard...
INFO:__main__:
🛑 Dashboard stopped
INFO:__main__:🚀 Starting comprehensive trading monitoring system...
^CTraceback (most recent call last):
  File "/mnt/windows/GeneticTrading/start_dashboard.py", line 196, in <module>
    main()
  File "/mnt/windows/GeneticTrading/start_dashboard.py", line 167, in main
    import numpy as np
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/numpy/__init__.py", line 181, in <module>
    from . import lib
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/numpy/lib/__init__.py", line 16, in <module>
    from . import npyio
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/numpy/lib/npyio.py", line 1, in <module>
    from ._npyio_impl import (
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py", line 17, in <module>
    from . import format
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1085, in get_code
  File "<frozen importlib._bootstrap_external>", line 1208, in path_stats
  File "<frozen importlib._bootstrap_external>", line 147, in _path_stat
KeyboardInterrupt

(GeneticTrading) alex@alex-System-Product-Name:/mnt/windows/GeneticTrading$ ^C
(GeneticTrading) alex@alex-System-Product-Name:/mnt/windows/GeneticTrading$ ^C
(GeneticTrading) alex@alex-System-Product-Name:/mnt/windows/GeneticTrading$ python start_dashboard.py
🎯 NQ Trading System - Complete Dashboard
==================================================
Starting TensorBoard on port 6006...
Starting Trading Dashboard on port 5000...
==================================================
INFO:__main__:🔧 Starting TensorBoard...
🎯 NQ Trading System - TensorBoard Launcher
==================================================
INFO:__main__:Found 2 existing training runs:
INFO:__main__:  - ppo_rank_0
INFO:__main__:  - ga_experiment
INFO:__main__:Starting TensorBoard...
INFO:__main__:Log directory: /mnt/windows/GeneticTrading/runs
INFO:__main__:Host: 0.0.0.0, Port: 6006
INFO:__main__:Starting TensorBoard server...
INFO:__main__:Command: /home/alex/miniconda3/envs/GeneticTrading/bin/python -m tensorboard.main --logdir runs --port 6006 --host 0.0.0.0 --reload_interval 10
INFO:__main__:🚀 TensorBoard starting on http://0.0.0.0:6006
INFO:__main__:Waiting for TensorBoard to start...
INFO:__main__:.
INFO:__main__:.
INFO:__main__:🚀 Starting Trading Dashboard...
INFO:__main__:.
INFO:__main__:🚀 Starting comprehensive dashboard server on port 5000
INFO:__main__:🌐 Dashboard will be available at http://0.0.0.0:5000
 * Serving Flask app 'standalone_dashboard'
 * Debug mode: off
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.129:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:__main__:Found 9 TensorBoard event files
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:Found 9 TensorBoard event files
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:Found 2 TensorBoard event files
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:Found 2 TensorBoard event files
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:Found 2 TensorBoard event files
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:.
INFO:__main__:Found 9 TensorBoard event files
INFO:__main__:.
INFO:__main__:.
INFO:__main__:✅ TensorBoard should now be accessible!
INFO:__main__:🔗 Open: http://0.0.0.0:6006
INFO:__main__:📊 TensorBoard will automatically detect new training runs
INFO:__main__:Press Ctrl+C to stop TensorBoard
[TB] TensorFlow installation not found - running with reduced feature set.
[TB] 
[TB] NOTE: Using experimental fast data loading logic. To disable, pass
[TB] "--load_fast=false" and report issues on GitHub. More details:
[TB] https://github.com/tensorflow/tensorboard/issues/4784
[TB] 
[TB] TensorBoard 2.19.0 at http://0.0.0.0:6006/ (Press CTRL+C to quit)
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:21:51] "GET / HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:21:51] "GET /api/data HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:21:53] "GET /tensorboard HTTP/1.1" 404 -
INFO:__main__:Found 9 TensorBoard event files
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:01] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:06] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:11] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:16] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:21] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:26] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:31] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:36] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:41] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:46] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:51] "GET /api/data HTTP/1.1" 200 -
INFO:__main__:Found 9 TensorBoard event files
INFO:werkzeug:192.168.0.195 - - [10/Jul/2025 20:22:56] "GET /api/data HTTP/1.1" 200 -
^CINFO:__main__:Shutting down dashboard...
INFO:__main__:Stopping TensorBoard...
INFO:__main__:TensorBoard stopped
INFO:__main__:
🛑 Dashboard stopped
INFO:__main__:🚀 Starting comprehensive trading monitoring system...
^CTraceback (most recent call last):
  File "/mnt/windows/GeneticTrading/start_dashboard.py", line 196, in <module>
    main()
  File "/mnt/windows/GeneticTrading/start_dashboard.py", line 168, in main
    create_sample_tensorboard_data()
  File "/mnt/windows/GeneticTrading/start_dashboard.py", line 128, in create_sample_tensorboard_data
    import torch
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/__init__.py", line 409, in <module>
    from torch._C import *  # noqa: F403
    ^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 463, in _lock_unlock_module
KeyboardInterrupt
