(GeneticTrading) alex@alex-System-Product-Name:/mnt/windows/GeneticTrading$ source fix_cuda_env.sh && torchrun --nproc_per_node=4 --nnodes=1 --node_rank=0 --master_addr=127.0.0.1 --master_port=12355 main.py --max-rows 0 --data-percentage 1.0 --models-dir ./models/4gpu_production --total-steps 5000000 --nccl-timeout 7200000
🔧 Fixing CUDA Environment Issues...
📋 Checking NVIDIA driver...
Running nvidia-smi...
Tue Jun 24 23:50:30 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.247.01             Driver Version: 535.247.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3090        On  | 00000000:01:00.0  On |                  N/A |
| 44%   51C    P8              26W / 350W |    219MiB / 24576MiB |     15%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce RTX 3090        On  | 00000000:05:00.0 Off |                  N/A |
|  0%   50C    P8              19W / 350W |     10MiB / 24576MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA GeForce RTX 3090        On  | 00000000:08:00.0 Off |                  N/A |
| 44%   54C    P8              23W / 350W |     10MiB / 24576MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA GeForce RTX 3090        On  | 00000000:09:00.0 Off |                  N/A |
|  0%   55C    P8              14W / 350W |     10MiB / 24576MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      3332      G   /usr/lib/xorg/Xorg                           87MiB |
|    0   N/A  N/A      3573      G   /usr/bin/gnome-shell                        122MiB |
|    1   N/A  N/A      3332      G   /usr/lib/xorg/Xorg                            4MiB |
|    2   N/A  N/A      3332      G   /usr/lib/xorg/Xorg                            4MiB |
|    3   N/A  N/A      3332      G   /usr/lib/xorg/Xorg                            4MiB |
+---------------------------------------------------------------------------------------+
✅ NVIDIA driver found and working
📋 Searching for CUDA libraries...
✅ Found libcuda.so.1 at: /usr/lib/x86_64-linux-gnu/libcuda.so.1
📝 Creating environment setup script...
📝 Creating CPU-only environment setup script...
✅ Created setup_cuda_env.sh
✅ Created setup_cpu_env.sh

🚀 Next steps:
For GPU training:
1. Run: source setup_cuda_env.sh
2. Run: python run_4gpu_1000rows.py

For CPU-only training:
1. Run: source setup_cpu_env.sh
2. Run: python run_4gpu_1000rows.py
W0624 23:50:32.320000 4913 site-packages/torch/distributed/run.py:766] 
W0624 23:50:32.320000 4913 site-packages/torch/distributed/run.py:766] *****************************************
W0624 23:50:32.320000 4913 site-packages/torch/distributed/run.py:766] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0624 23:50:32.320000 4913 site-packages/torch/distributed/run.py:766] *****************************************
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/mnt/windows/GeneticTrading/main.py", line 61, in <module>
  File "/mnt/windows/GeneticTrading/main.py", line 61, in <module>
  File "/mnt/windows/GeneticTrading/main.py", line 61, in <module>
  File "/mnt/windows/GeneticTrading/main.py", line 61, in <module>
        from data_preprocessing import create_environment_data    
from data_preprocessing import create_environment_datafrom data_preprocessing import create_environment_data    
from data_preprocessing import create_environment_data

  File "/mnt/windows/GeneticTrading/data_preprocessing.py", line 28, in <module>
  File "/mnt/windows/GeneticTrading/data_preprocessing.py", line 28, in <module>
  File "/mnt/windows/GeneticTrading/data_preprocessing.py", line 28, in <module>
  File "/mnt/windows/GeneticTrading/data_preprocessing.py", line 28, in <module>
        logger.info(f"GPU processing enabled with {torch.cuda.device_count()} GPUs")    logger.info(f"GPU processing enabled with {torch.cuda.device_count()} GPUs")
logger.info(f"GPU processing enabled with {torch.cuda.device_count()} GPUs")

    logger.info(f"GPU processing enabled with {torch.cuda.device_count()} GPUs")
          ^   ^ ^ ^ ^^^^^^^^^^^^^^
^^^^
^^NameError

: NameErrorname 'logger' is not defined: NameErrorname 'logger' is not definedNameError: : name 'logger' is not definedname 'logger' is not defined



W0624 23:50:37.233000 4913 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 4966 closing signal SIGTERM
E0624 23:50:37.235000 4913 site-packages/torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: 1) local_rank: 1 (pid: 4967) of binary: /home/alex/miniconda3/envs/GeneticTrading/bin/python3.12
Traceback (most recent call last):
  File "/home/alex/miniconda3/envs/GeneticTrading/bin/torchrun", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 355, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/run.py", line 892, in main
    run(args)
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/run.py", line 883, in run
    elastic_launch(
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 139, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 270, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
main.py FAILED
------------------------------------------------------------
Failures:
[1]:
  time      : 2025-06-24_23:50:37
  host      : alex-System-Product-Name
  rank      : 2 (local_rank: 2)
  exitcode  : 1 (pid: 4968)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
[2]:
  time      : 2025-06-24_23:50:37
  host      : alex-System-Product-Name
  rank      : 3 (local_rank: 3)
  exitcode  : 1 (pid: 4969)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-06-24_23:50:37
  host      : alex-System-Product-Name
  rank      : 1 (local_rank: 1)
  exitcode  : 1 (pid: 4967)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
(GeneticTrading) alex@alex-System-Product-Name:/mnt/windows/GeneticTrading$ 
