/home/alex/miniconda3/envs/GeneticTrading/bin/python /mnt/windows/GeneticTrading/run_simple.py 
🤖 Trading System Launcher
==================================================
✓ Created directory: ./models
✓ Created directory: ./logs
✓ Created directory: ./cached_data
✓ Created directory: ./runs

Available modes:
  test - Quick test with minimal data (default)
  dev  - Development mode with 10% data

Usage: python run_simple.py [test|dev]

Select mode (test/dev) [test]: dev
🔧 Starting Development Mode...
📊 Using 10% of data for development
WARNING:root:Distributed training not available, running in single-process mode
2025-06-25 00:15:32 [INFO    ] [Rank-9264] STARTUP             : ================================================================================
2025-06-25 00:15:32 [INFO    ] [Rank-9264] STARTUP             : Training session started for rank 0
2025-06-25 00:15:32 [INFO    ] [Rank-9264] STARTUP             : Log file: logs/training_rank_0.log
2025-06-25 00:15:32 [INFO    ] [Rank-9264] STARTUP             : Process ID: 9264
2025-06-25 00:15:32 [INFO    ] [Rank-9264] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 00:15:32 [INFO    ] [Rank-9264] STARTUP             : ================================================================================
2025-06-25 00:15:32 [INFO    ] [Rank-9264] root                : NCCL_TIMEOUT = 1800000 ms
2025-06-25 00:15:32 [INFO    ] [Rank-9264] root                : Using 10.0% of available data
2025-06-25 00:15:32 [INFO    ] [Rank-9264] root                : Models will be saved to: ./models/dev
2025-06-25 00:15:32 [INFO    ] [Rank-9264] root                : Rank 0/1 starting on cuda:0 (has_cudf=True)
2025-06-25 00:15:32 [INFO    ] [Rank-9264] root                : Parquet cache found; skipping preprocessing.
2025-06-25 00:15:32 [INFO    ] [Rank-9264] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 00:15:32 [INFO    ] [Rank-9264] root                : Rank 0: Sampled 100000 train rows from 4311800 total
2025-06-25 00:15:32 [INFO    ] [Rank-9264] root                : Rank 0: Sampled 20000 test rows from 1077950 total
2025-06-25 00:15:32 [INFO    ] [Rank-9264] numba.cuda.cudadrv.driver: init
2025-06-25 00:15:34 [INFO    ] [Rank-9264] adaptive_trainer    : Starting adaptive training
2025-06-25 00:15:34 [INFO    ] [Rank-9264] adaptive_trainer    : 
=== Adaptive Training Iteration 1/20 ===
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Evaluation results: 18908 profits, total=0.0000
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=100.0000
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Current performance: -0.2000 (best: -0.2000)
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Stagnation: 0, Poor performance: 0
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Method: GA, Entropy: nan
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Switching to PPO due to: ga_solution_refinement
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Switching from GA to PPO
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 00:15:36 [INFO    ] [Rank-9264] policy_gradient_methods: No model file at models/dev/ppo_models/adaptive_ppo_model.pth, starting from scratch
I0625 00:15:36.410000 9264 site-packages/torch/distributed/nn/jit/instantiator.py:24] Created a temporary directory at /tmp/tmp6hxeu1lx
I0625 00:15:36.410000 9264 site-packages/torch/distributed/nn/jit/instantiator.py:75] Writing /tmp/tmp6hxeu1lx/_remote_module_non_scriptable.py
Removed old TensorBoard run: ./runs/ppo_rank_0
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Evaluation results: 525 profits, total=0.0000
2025-06-25 00:15:36 [INFO    ] [Rank-9264] adaptive_trainer    : Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=100.0000
2025-06-25 00:15:36 [WARNING ] [Rank-9264] adaptive_trainer    : PPO training step failed at update 0: Expected parameter logits (Tensor of shape (1, 3)) of distribution Categorical(logits: torch.Size([1, 3])) to satisfy the constraint IndependentConstraint(Real(), 1), but found invalid values:
tensor([[nan, nan, nan]], device='cuda:0', grad_fn=<SubBackward0>)
2025-06-25 00:15:36 [INFO    ] [Rank-9264] policy_gradient_methods: Saved model to models/dev/ppo_models/adaptive_ppo_model.pth at 2025-06-25 00:15:36.952476
2025-06-25 00:15:37 [INFO    ] [Rank-9264] adaptive_trainer    : Evaluation results: 9868 profits, total=0.0000
2025-06-25 00:15:37 [INFO    ] [Rank-9264] adaptive_trainer    : Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=100.0000
2025-06-25 00:15:37 [INFO    ] [Rank-9264] adaptive_trainer    : PPO phase completed with performance: -0.2000
2025-06-25 00:15:37 [INFO    ] [Rank-9264] adaptive_trainer    : 
=== Adaptive Training Iteration 2/20 ===
2025-06-25 00:15:38 [INFO    ] [Rank-9264] adaptive_trainer    : Evaluation results: 12286 profits, total=0.0000
2025-06-25 00:15:38 [INFO    ] [Rank-9264] adaptive_trainer    : Metrics: CAGR=0.0000, Sharpe=0.0000, MDD=100.0000
2025-06-25 00:15:38 [INFO    ] [Rank-9264] adaptive_trainer    : Current performance: -0.2000 (best: -0.2000)
2025-06-25 00:15:38 [INFO    ] [Rank-9264] adaptive_trainer    : Stagnation: 1, Poor performance: 1
2025-06-25 00:15:38 [INFO    ] [Rank-9264] adaptive_trainer    : Method: PPO, Entropy: nan
2025-06-25 00:15:38 [INFO    ] [Rank-9264] adaptive_trainer    : Switching to GA due to: exploration_phase
2025-06-25 00:15:38 [INFO    ] [Rank-9264] adaptive_trainer    : Switching from PPO to GA
2025-06-25 00:15:38 [INFO    ] [Rank-9264] adaptive_trainer    : Starting GA phase: 30 generations, population 30
[GA] No model file at models/dev/ga_models/adaptive_ga_model.pth, starting from scratch
[GA gens]:   0%|          | 0/30 [00:00<?, ?it/s]