/home/alex/miniconda3/envs/GeneticTrading/bin/python /mnt/windows/GeneticTrading/run_simple.py 
🤖 Trading System Launcher
==================================================
✓ Created directory: ./models
✓ Created directory: ./logs
✓ Created directory: ./cached_data
✓ Created directory: ./runs
Available modes:
  test - Quick test with minimal data (default)
  dev  - Development mode with 10% data
  full - Full training with 100% data

Usage: python run_simple.py [test|dev|full]
Select mode (test/dev/full) [test]: dev
🔧 Starting Development Mode...
📊 Using all available data with adaptive training
📈 Monitoring enabled - check ./logs/training_metrics.json for progress
⚡ Adaptive GA+PPO training with all your data
WARNING:root:Distributed training not available, running in single-process mode
2025-06-25 02:25:39 [INFO    ] [Rank-30148] STARTUP             : ================================================================================
2025-06-25 02:25:39 [INFO    ] [Rank-30148] STARTUP             : Training session started for rank 0
2025-06-25 02:25:39 [INFO    ] [Rank-30148] STARTUP             : Log file: logs/training_rank_0.log
2025-06-25 02:25:39 [INFO    ] [Rank-30148] STARTUP             : Process ID: 30148
2025-06-25 02:25:39 [INFO    ] [Rank-30148] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 02:25:39 [INFO    ] [Rank-30148] STARTUP             : ================================================================================
2025-06-25 02:25:39 [INFO    ] [Rank-30148] root                : NCCL_TIMEOUT = 1800000 ms
2025-06-25 02:25:39 [INFO    ] [Rank-30148] root                : Using 100.0% of available data
2025-06-25 02:25:39 [INFO    ] [Rank-30148] root                : Models will be saved to: ./models/dev
2025-06-25 02:25:39 [INFO    ] [Rank-30148] root                : Rank 0/1 starting on cuda:0 (has_cudf=True)
2025-06-25 02:25:39 [INFO    ] [Rank-30148] root                : Data loading parameters: max_rows=None, data_percentage=1.0
2025-06-25 02:25:39 [INFO    ] [Rank-30148] root                : No row limit specified, using 1M row chunks for memory efficiency
2025-06-25 02:25:39 [INFO    ] [Rank-30148] root                : Processing data with max_rows=None, chunk_size=1000000
2025-06-25 02:25:39 [INFO    ] [Rank-30148] data_preprocessing  : Scanning 1 files for raw data (using chunked reading)...
2025-06-25 02:25:39 [INFO    ] [Rank-30148] data_preprocessing  : Processing file: NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-25 02:25:39 [INFO    ] [Rank-30148] data_preprocessing  : Detected 6 columns in NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-25 02:25:40 [INFO    ] [Rank-30148] numba.cuda.cudadrv.driver: init
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Combining all file chunks...
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Performing comprehensive null data cleaning...
/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/cudf/core/frame.py:784: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  warnings.warn(
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Final clean data: 5389750 rows with no null values
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Caching combined data...
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Cached combined data to ./cached_data/combined_c45aa0ea65a985db5a05afa4579f0ae232581f54055da961dfa91464108f8fc3.parquet
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Processing 5389750 rows in chunks of 1000000
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Processing chunk 1/6
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Performing final null validation...
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Processing chunk 2/6
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Performing final null validation...
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Processing chunk 3/6
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Performing final null validation...
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Processing chunk 4/6
2025-06-25 02:25:41 [INFO    ] [Rank-30148] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Performing final null validation...
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Processing chunk 5/6
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Performing final null validation...
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Processing chunk 6/6
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Performing final null validation...
2025-06-25 02:25:42 [INFO    ] [Rank-30148] data_preprocessing  : Feature engineering completed: 389750 rows, no null values
2025-06-25 02:25:42 [INFO    ] [Rank-30148] root                : Saving processed data to compressed Parquet...
2025-06-25 02:25:43 [INFO    ] [Rank-30148] root                : Data cached to Parquet and artifacts saved.
2025-06-25 02:25:43 [INFO    ] [Rank-30148] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 02:25:43 [INFO    ] [Rank-30148] root                : Rank 0: Sampled 100000 train rows from 4311800 total
2025-06-25 02:25:43 [INFO    ] [Rank-30148] root                : Rank 0: Sampled 20000 test rows from 1077950 total
2025-06-25 02:25:44 [INFO    ] [Rank-30148] email_notifications : Email notifications configured for ali.aloraibi@outlook.com
2025-06-25 02:25:44 [INFO    ] [Rank-30148] email_notifications : Notifications will be sent every 6 hours
2025-06-25 02:25:44 [INFO    ] [Rank-30148] email_notifications : No training metrics available for progress update
2025-06-25 02:25:44 [INFO    ] [Rank-30148] email_notifications : Training monitoring started
2025-06-25 02:25:44 [INFO    ] [Rank-30148] root                : Email notifications enabled - reports every 6 hours
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Removed old TensorBoard run: ./runs/ga_experiment
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Starting adaptive training
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : 
=== Adaptive Training Iteration 1/20 ===
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Evaluation results: 2115 profits, total=-429570455.7732
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Metrics: CAGR=-99.0000, Sharpe=-3.0000, MDD=100.0000
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Current performance: -0.6470 (best: -0.6470)
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Stagnation: 0, Poor performance: 0
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Method: GA, Entropy: 1.0986
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Switching to PPO due to: ga_solution_refinement
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Switching from GA to PPO
2025-06-25 02:25:45 [INFO    ] [Rank-30148] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 02:25:45 [INFO    ] [Rank-30148] policy_gradient_methods: No model file at models/dev/ppo_models/adaptive_ppo_model.pth, starting from scratch
I0625 02:25:46.029000 30148 site-packages/torch/distributed/nn/jit/instantiator.py:24] Created a temporary directory at /tmp/tmp3q6v8oqw
I0625 02:25:46.030000 30148 site-packages/torch/distributed/nn/jit/instantiator.py:75] Writing /tmp/tmp3q6v8oqw/_remote_module_non_scriptable.py
Removed old TensorBoard run: ./runs/ppo_rank_0
2025-06-25 02:25:52 [INFO    ] [Rank-30148] adaptive_trainer    : Evaluation results: 18872 profits, total=-29000688706.7932
2025-06-25 02:25:52 [INFO    ] [Rank-30148] adaptive_trainer    : Metrics: CAGR=-99.0000, Sharpe=-3.0000, MDD=100.0000
