============================================================
(GeneticTrading) alex@alex-System-Product-Name:/mnt/windows/GeneticTrading$ torchrun --nproc_per_node=4 --nnodes=1 --node_rank=0 --master_addr=127.0.0.1 --master_port=12355 main.py --max-rows 0 --data-percentage 1.0 --models-dir ./models/production --total-steps 5000000 --nccl-timeout 7200000
W0624 23:32:07.342000 99098 site-packages/torch/distributed/run.py:766] 
W0624 23:32:07.342000 99098 site-packages/torch/distributed/run.py:766] *****************************************
W0624 23:32:07.342000 99098 site-packages/torch/distributed/run.py:766] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0624 23:32:07.342000 99098 site-packages/torch/distributed/run.py:766] *****************************************
/mnt/windows/GeneticTrading/main.py:59: UserWarning: cuML import failed due to CUDA/numba issues (module 'numba' has no attribute 'cuda'); using CPU fallback.
  warnings.warn(f"cuML import failed due to CUDA/numba issues ({e}); using CPU fallback.")
/mnt/windows/GeneticTrading/data_preprocessing.py:41: UserWarning: cuML import failed due to CUDA/numba issues (module 'numba' has no attribute 'cuda'); using CPU fallback.
  warnings.warn(f"cuML import failed due to CUDA/numba issues ({e}); using CPU fallback.")
/mnt/windows/GeneticTrading/main.py:59: UserWarning: cuML import failed due to CUDA/numba issues (module 'numba' has no attribute 'cuda'); using CPU fallback.
  warnings.warn(f"cuML import failed due to CUDA/numba issues ({e}); using CPU fallback.")
/mnt/windows/GeneticTrading/data_preprocessing.py:41: UserWarning: cuML import failed due to CUDA/numba issues (module 'numba' has no attribute 'cuda'); using CPU fallback.
  warnings.warn(f"cuML import failed due to CUDA/numba issues ({e}); using CPU fallback.")
/mnt/windows/GeneticTrading/main.py:59: UserWarning: cuML import failed due to CUDA/numba issues (module 'numba' has no attribute 'cuda'); using CPU fallback.
  warnings.warn(f"cuML import failed due to CUDA/numba issues ({e}); using CPU fallback.")
/mnt/windows/GeneticTrading/main.py:59: UserWarning: cuML import failed due to CUDA/numba issues (module 'numba' has no attribute 'cuda'); using CPU fallback.
  warnings.warn(f"cuML import failed due to CUDA/numba issues ({e}); using CPU fallback.")
/mnt/windows/GeneticTrading/data_preprocessing.py:41: UserWarning: cuML import failed due to CUDA/numba issues (module 'numba' has no attribute 'cuda'); using CPU fallback.
  warnings.warn(f"cuML import failed due to CUDA/numba issues ({e}); using CPU fallback.")
/mnt/windows/GeneticTrading/data_preprocessing.py:41: UserWarning: cuML import failed due to CUDA/numba issues (module 'numba' has no attribute 'cuda'); using CPU fallback.
  warnings.warn(f"cuML import failed due to CUDA/numba issues ({e}); using CPU fallback.")
I0624 23:32:08.663000 99134 site-packages/torch/distributed/distributed_c10d.py:432] Using backend config: {'cpu': 'gloo', 'cuda': 'gloo'}
I0624 23:32:08.677000 99132 site-packages/torch/distributed/distributed_c10d.py:432] Using backend config: {'cpu': 'gloo', 'cuda': 'gloo'}
I0624 23:32:08.679000 99133 site-packages/torch/distributed/distributed_c10d.py:432] Using backend config: {'cpu': 'gloo', 'cuda': 'gloo'}
I0624 23:32:08.680000 99135 site-packages/torch/distributed/distributed_c10d.py:432] Using backend config: {'cpu': 'gloo', 'cuda': 'gloo'}
2025-06-24 23:32:08 [INFO    ] [Rank-99132] STARTUP             : ================================================================================
2025-06-24 23:32:08 [INFO    ] [Rank-99132] STARTUP             : Training session started for rank 0
2025-06-24 23:32:08 [INFO    ] [Rank-99132] STARTUP             : Log file: logs/training_rank_0.log
2025-06-24 23:32:08 [INFO    ] [Rank-99132] STARTUP             : Process ID: 99132
2025-06-24 23:32:08 [INFO    ] [Rank-99133] STARTUP             : ================================================================================
2025-06-24 23:32:08 [INFO    ] [Rank-99132] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-24 23:32:08 [INFO    ] [Rank-99133] STARTUP             : Training session started for rank 1
2025-06-24 23:32:08 [INFO    ] [Rank-99132] STARTUP             : ================================================================================
2025-06-24 23:32:08 [INFO    ] [Rank-99133] STARTUP             : Log file: logs/training_rank_1.log
2025-06-24 23:32:08 [INFO    ] [Rank-99132] root                : NCCL_TIMEOUT = 7200000 ms
2025-06-24 23:32:08 [INFO    ] [Rank-99133] STARTUP             : Process ID: 99133
2025-06-24 23:32:08 [INFO    ] [Rank-99132] root                : Using 100.0% of available data
2025-06-24 23:32:08 [INFO    ] [Rank-99133] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-24 23:32:08 [INFO    ] [Rank-99132] root                : Models will be saved to: ./models/production
2025-06-24 23:32:08 [INFO    ] [Rank-99133] STARTUP             : ================================================================================
2025-06-24 23:32:08 [INFO    ] [Rank-99132] root                : Rank 0/4 starting on cpu (has_cudf=False)
2025-06-24 23:32:08 [INFO    ] [Rank-99133] root                : Rank 1/4 starting on cpu (has_cudf=False)
2025-06-24 23:32:08 [INFO    ] [Rank-99132] root                : Processing data with max_rows=None, chunk_size=500000
2025-06-24 23:32:08 [INFO    ] [Rank-99135] STARTUP             : ================================================================================
2025-06-24 23:32:08 [INFO    ] [Rank-99135] STARTUP             : Training session started for rank 3
2025-06-24 23:32:08 [INFO    ] [Rank-99135] STARTUP             : Log file: logs/training_rank_3.log
2025-06-24 23:32:08 [INFO    ] [Rank-99135] STARTUP             : Process ID: 99135
2025-06-24 23:32:08 [INFO    ] [Rank-99134] STARTUP             : ================================================================================
2025-06-24 23:32:08 [INFO    ] [Rank-99135] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-24 23:32:08 [INFO    ] [Rank-99134] STARTUP             : Training session started for rank 2
2025-06-24 23:32:08 [INFO    ] [Rank-99135] STARTUP             : ================================================================================
2025-06-24 23:32:08 [INFO    ] [Rank-99134] STARTUP             : Log file: logs/training_rank_2.log
2025-06-24 23:32:08 [INFO    ] [Rank-99135] root                : Rank 3/4 starting on cpu (has_cudf=False)
2025-06-24 23:32:08 [INFO    ] [Rank-99132] data_preprocessing  : Scanning 1 files for raw data (using chunked reading)...
2025-06-24 23:32:08 [INFO    ] [Rank-99134] STARTUP             : Process ID: 99134
2025-06-24 23:32:08 [INFO    ] [Rank-99134] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-24 23:32:08 [INFO    ] [Rank-99132] data_preprocessing  : Processing file: NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-24 23:32:08 [INFO    ] [Rank-99134] STARTUP             : ================================================================================
2025-06-24 23:32:08 [INFO    ] [Rank-99134] root                : Rank 2/4 starting on cpu (has_cudf=False)
2025-06-24 23:32:10 [INFO    ] [Rank-99132] data_preprocessing  : Combining all file chunks...
2025-06-24 23:32:11 [INFO    ] [Rank-99132] data_preprocessing  : Caching combined data...
2025-06-24 23:32:11 [INFO    ] [Rank-99132] data_preprocessing  : Cached combined data to ./cached_data/combined_c45aa0ea65a985db5a05afa4579f0ae232581f54055da961dfa91464108f8fc3.parquet
2025-06-24 23:32:11 [INFO    ] [Rank-99132] data_preprocessing  : Processing 5389750 rows in chunks of 500000
2025-06-24 23:32:11 [INFO    ] [Rank-99132] data_preprocessing  : Processing chunk 1/11
[rank0]: Traceback (most recent call last):
[rank0]:   File "/mnt/windows/GeneticTrading/main.py", line 489, in <module>
[rank0]:     main()
[rank0]:   File "/mnt/windows/GeneticTrading/main.py", line 322, in main
[rank0]:     train_df, test_df, sc, seg = create_environment_data(
[rank0]:                                  ^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/mnt/windows/GeneticTrading/data_preprocessing.py", line 346, in create_environment_data
[rank0]:     chunk, segment_dict = feature_engineering_gpu(chunk)
[rank0]:                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/mnt/windows/GeneticTrading/data_preprocessing.py", line 247, in feature_engineering_gpu
[rank0]:     df["sin_time"]     = cp.sin(2 * cp.pi * (minutes / SECONDS_IN_DAY))
[rank0]:                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "cupy/_core/_kernel.pyx", line 1284, in cupy._core._kernel.ufunc.__call__
[rank0]:   File "cupy/cuda/device.pyx", line 40, in cupy.cuda.device.get_device_id
[rank0]:   File "cupy_backends/cuda/api/runtime.pyx", line 202, in cupy_backends.cuda.api.runtime.getDevice
[rank0]:   File "cupy_backends/cuda/api/runtime.pyx", line 146, in cupy_backends.cuda.api.runtime.check_status
[rank0]: cupy_backends.cuda.api.runtime.CUDARuntimeError: cudaErrorInsufficientDriver: CUDA driver version is insufficient for CUDA runtime version
2025-06-24 23:32:11 [WARNING ] [Rank-99133] root                : Barrier failed ([/pytorch/third_party/gloo/gloo/transport/tcp/pair.cc:534] Connection closed by peer [127.0.0.1]:4770); continuing without synchronization
2025-06-24 23:32:11 [WARNING ] [Rank-99134] root                : Barrier failed ([/pytorch/third_party/gloo/gloo/transport/tcp/pair.cc:534] Connection closed by peer [127.0.0.1]:21180); continuing without synchronization
[rank1]: Traceback (most recent call last):
[rank1]:   File "/mnt/windows/GeneticTrading/main.py", line 489, in <module>
[rank1]:     main()
[rank1]:   File "/mnt/windows/GeneticTrading/main.py", line 358, in main
[rank1]:     full_train = pd.read_parquet(train_path)
[rank1]:                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 667, in read_parquet
[rank1]:     return impl.read(
[rank1]:            ^^^^^^^^^^
[rank1]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 267, in read
[rank1]:     path_or_handle, handles, filesystem = _get_path_or_handle(
[rank1]:                                           ^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 140, in _get_path_or_handle
[rank1]:     handles = get_handle(
[rank1]:               ^^^^^^^^^^^
[rank1]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/common.py", line 882, in get_handle
[rank1]:     handle = open(handle, ioargs.mode)
[rank1]:              ^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]: FileNotFoundError: [Errno 2] No such file or directory: './cached_data/train_data.parquet'
[rank2]: Traceback (most recent call last):
[rank2]:   File "/mnt/windows/GeneticTrading/main.py", line 489, in <module>
[rank2]:     main()
[rank2]:   File "/mnt/windows/GeneticTrading/main.py", line 358, in main
[rank2]:     full_train = pd.read_parquet(train_path)
[rank2]:                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 667, in read_parquet
[rank2]:     return impl.read(
[rank2]:            ^^^^^^^^^^
[rank2]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 267, in read
[rank2]:     path_or_handle, handles, filesystem = _get_path_or_handle(
[rank2]:                                           ^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 140, in _get_path_or_handle
[rank2]:     handles = get_handle(
[rank2]:               ^^^^^^^^^^^
[rank2]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/common.py", line 882, in get_handle
[rank2]:     handle = open(handle, ioargs.mode)
[rank2]:              ^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]: FileNotFoundError: [Errno 2] No such file or directory: './cached_data/train_data.parquet'
2025-06-24 23:32:11 [WARNING ] [Rank-99135] root                : Barrier failed ([/pytorch/third_party/gloo/gloo/transport/tcp/pair.cc:534] Connection closed by peer [127.0.0.1]:63646); continuing without synchronization
[rank3]: Traceback (most recent call last):
[rank3]:   File "/mnt/windows/GeneticTrading/main.py", line 489, in <module>
[rank3]:     main()
[rank3]:   File "/mnt/windows/GeneticTrading/main.py", line 358, in main
[rank3]:     full_train = pd.read_parquet(train_path)
[rank3]:                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 667, in read_parquet
[rank3]:     return impl.read(
[rank3]:            ^^^^^^^^^^
[rank3]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 267, in read
[rank3]:     path_or_handle, handles, filesystem = _get_path_or_handle(
[rank3]:                                           ^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/parquet.py", line 140, in _get_path_or_handle
[rank3]:     handles = get_handle(
[rank3]:               ^^^^^^^^^^^
[rank3]:   File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/pandas/io/common.py", line 882, in get_handle
[rank3]:     handle = open(handle, ioargs.mode)
[rank3]:              ^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]: FileNotFoundError: [Errno 2] No such file or directory: './cached_data/train_data.parquet'
W0624 23:32:12.152000 99098 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 99133 closing signal SIGTERM
W0624 23:32:12.153000 99098 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 99134 closing signal SIGTERM
W0624 23:32:12.153000 99098 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 99135 closing signal SIGTERM
E0624 23:32:12.169000 99098 site-packages/torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: 1) local_rank: 0 (pid: 99132) of binary: /home/alex/miniconda3/envs/GeneticTrading/bin/python3.12
Traceback (most recent call last):
  File "/home/alex/miniconda3/envs/GeneticTrading/bin/torchrun", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 355, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/run.py", line 892, in main
    run(args)
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/run.py", line 883, in run
    elastic_launch(
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 139, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 270, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
main.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-06-24_23:32:12
  host      : alex-System-Product-Name
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 99132)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
(GeneticTrading) alex@alex-System-Product-Name:/mnt/windows/GeneticTrading$ 
