
stderr:

Traceback (most recent call last):
  File "<string>", line 4, in <module>
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/numba_cuda/numba/cuda/cudadrv/driver.py", line 314, in __getattr__
    raise CudaSupportError("Error at driver init: \n%s:" %
numba.cuda.cudadrv.error.CudaSupportError: Error at driver init: 

CUDA driver library cannot be found.
If you are sure that a CUDA driver is installed,
try setting environment variable NUMBA_CUDA_DRIVER
with the file path of the CUDA driver shared library.
:


Not patching Numba
  warnings.warn(msg, UserWarning)
/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/cudf/utils/gpu_utils.py:62: UserWarning: Failed to dlopen libcuda.so.1
  warnings.warn(str(e))
WARNING:root:Distributed training not available, running in single-process mode
2025-06-24 23:16:55 [INFO    ] [Rank-96338] STARTUP             : ================================================================================
2025-06-24 23:16:55 [INFO    ] [Rank-96338] STARTUP             : Training session started for rank 0
2025-06-24 23:16:55 [INFO    ] [Rank-96338] STARTUP             : Log file: logs/training_rank_0.log
2025-06-24 23:16:55 [INFO    ] [Rank-96338] STARTUP             : Process ID: 96338
2025-06-24 23:16:55 [INFO    ] [Rank-96338] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-24 23:16:55 [INFO    ] [Rank-96338] STARTUP             : ================================================================================
2025-06-24 23:16:55 [INFO    ] [Rank-96338] root                : NCCL_TIMEOUT = 3600000 ms
2025-06-24 23:16:55 [INFO    ] [Rank-96338] root                : Using 100.0% of available data
2025-06-24 23:16:55 [INFO    ] [Rank-96338] root                : Models will be saved to: ./models/4gpu_1000rows
2025-06-24 23:16:55 [INFO    ] [Rank-96338] root                : Rank 0/1 starting on cpu (has_cudf=True)
2025-06-24 23:16:55 [INFO    ] [Rank-96338] root                : Processing data with max_rows=1000, chunk_size=250
2025-06-24 23:16:55 [INFO    ] [Rank-96338] data_preprocessing  : Scanning 1 files for raw data (using chunked reading)...
2025-06-24 23:16:55 [INFO    ] [Rank-96338] data_preprocessing  : Processing file: NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-24 23:16:55 [WARNING ] [Rank-96338] data_preprocessing  : Failed to read ./data_txt/NQ_full_1min_continuous_absolute_adjusted.txt: std::bad_alloc: CUDA error at: /home/alex/miniconda3/envs/GeneticTrading/include/rmm/mr/device/cuda_memory_resource.hpp
2025-06-24 23:16:55 [INFO    ] [Rank-96338] data_preprocessing  : Combining all file chunks...
2025-06-24 23:16:55 [ERROR   ] [Rank-96338] data_preprocessing  : No valid data chunks found!
Traceback (most recent call last):
  File "/mnt/windows/GeneticTrading/main.py", line 465, in <module>
    main()
  File "/mnt/windows/GeneticTrading/main.py", line 298, in main
    train_df, test_df, sc, seg = create_environment_data(
                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/windows/GeneticTrading/data_preprocessing.py", line 287, in create_environment_data
    df = load_and_cache_data(data_folder, cache_folder)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/windows/GeneticTrading/data_preprocessing.py", line 133, in load_and_cache_data
    raise ValueError("No valid data found in input files")
ValueError: No valid data found in input files
❌ Training failed with exit code 1
