(GeneticTrading) alex@alex-System-Product-Name:/mnt/windows/GeneticTrading$ python start_complete_system.py
INFO:__main__:🚀 Starting Complete NQ Trading System
INFO:__main__:============================================================
INFO:__main__:🚀 Starting TensorBoard...
INFO:__main__:✅ TensorBoard started on http://0.0.0.0:6006
INFO:__main__:⏳ Waiting for TensorBoard... (1/30)
INFO:__main__:✅ TensorBoard is ready!
INFO:__main__:🧠 Starting training process...
INFO:__main__:✅ Training started
INFO:__main__:⏳ Waiting for training to initialize...
[TRAINING] W0710 22:53:07.179000 33829 site-packages/torch/distributed/run.py:766]
[TRAINING] W0710 22:53:07.179000 33829 site-packages/torch/distributed/run.py:766] *****************************************
[TRAINING] W0710 22:53:07.179000 33829 site-packages/torch/distributed/run.py:766] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
[TRAINING] W0710 22:53:07.179000 33829 site-packages/torch/distributed/run.py:766] *****************************************
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : ================================================================================
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 🎯 Revolutionary NQ Futures Trading System
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 📊 Session started at 2025-07-10 22:53:09.413260
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 💻 Process rank: 0
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 📁 Log file: logs/trading_system_rank_0.log
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : ================================================================================
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 MAIN           : 🚀 Revolutionary Trading System Started
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 MAIN           : NCCL_TIMEOUT = 1800000 ms
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 MAIN           : Using 100.0% of available data
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 MAIN           : Models directory: ./models
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 MAIN           : Training mode: adaptive
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 MAIN           : Device configuration: cuda:0
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 MAIN           : World size: 4, Local rank: 0
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Rank 0/4 starting on cuda:0 (has_cudf=True)
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Data loading parameters: max_rows=None, data_percentage=1.0
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : No row limit specified, using 1M row chunks for memory efficiency
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Processing data with max_rows=None, chunk_size=1000000
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 data_preprocessing: Scanning 1 files for raw data (using chunked reading)...
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 data_preprocessing: Processing file: NQ_full_1min_continuous_absolute_adjusted.txt
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 data_preprocessing: Processing NQ_full_1min_continuous_absolute_adjusted.txt - Header detected: False
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : ================================================================================
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 🎯 Revolutionary NQ Futures Trading System
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 📊 Session started at 2025-07-10 22:53:09.569946
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 💻 Process rank: 1
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 📁 Log file: logs/trading_system_rank_1.log
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : ================================================================================
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Rank 1/4 starting on cuda:1 (has_cudf=True)
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Data loading parameters: max_rows=None, data_percentage=1.0
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : No row limit specified, using 1M row chunks for memory efficiency
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : ================================================================================
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 🎯 Revolutionary NQ Futures Trading System
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 📊 Session started at 2025-07-10 22:53:09.570789
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 💻 Process rank: 3
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 📁 Log file: logs/trading_system_rank_3.log
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : ================================================================================
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Rank 3/4 starting on cuda:3 (has_cudf=True)
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Data loading parameters: max_rows=None, data_percentage=1.0
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : No row limit specified, using 1M row chunks for memory efficiency
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : ================================================================================
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 🎯 Revolutionary NQ Futures Trading System
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 📊 Session started at 2025-07-10 22:53:09.580992
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 💻 Process rank: 2
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : 📁 Log file: logs/trading_system_rank_2.log
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 SESSION        : ================================================================================
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Rank 2/4 starting on cuda:2 (has_cudf=True)
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : Data loading parameters: max_rows=None, data_percentage=1.0
[TRAINING] 2025-07-10 22:53:09 [INFO    ] 🔸 root           : No row limit specified, using 1M row chunks for memory efficiency
[TRAINING] 2025-07-10 22:53:10 [INFO    ] 🔸 numba.cuda.cudadrv.driver: init
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Combining all file chunks...
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Performing comprehensive null data cleaning...
[TRAINING] /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/cudf/core/frame.py:784: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
[TRAINING] warnings.warn(
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Final clean data: 5389750 rows with no null values
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Caching combined data...
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Cached combined data to ./cached_data/combined_c45aa0ea65a985db5a05afa4579f0ae232581f54055da961dfa91464108f8fc3.parquet
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Processing 5389750 rows in chunks of 1000000
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Processing chunk 1/6
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Starting comprehensive data validation and cleaning...
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Performing final null validation...
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Feature engineering completed: 1000000 rows, no null values
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Processing chunk 2/6
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Starting comprehensive data validation and cleaning...
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Performing final null validation...
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Feature engineering completed: 1000000 rows, no null values
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Processing chunk 3/6
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Starting comprehensive data validation and cleaning...
[TRAINING] 2025-07-10 22:53:11 [INFO    ] 🔸 data_preprocessing: Performing final null validation...
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Feature engineering completed: 1000000 rows, no null values
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Processing chunk 4/6
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Starting comprehensive data validation and cleaning...
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Performing final null validation...
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Feature engineering completed: 1000000 rows, no null values
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Processing chunk 5/6
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Starting comprehensive data validation and cleaning...
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Performing final null validation...
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Feature engineering completed: 1000000 rows, no null values
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Processing chunk 6/6
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Starting comprehensive data validation and cleaning...
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Performing final null validation...
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 data_preprocessing: Feature engineering completed: 389750 rows, no null values
[TRAINING] 2025-07-10 22:53:12 [INFO    ] 🔸 root           : Saving processed data to compressed Parquet...
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Data cached to Parquet and artifacts saved.
[TRAINING] alex-System-Product-Name:33864:33864 [0] NCCL INFO Bootstrap: Using wlp0s20f3:192.168.0.129<0>
[TRAINING] alex-System-Product-Name:33864:33864 [0] NCCL INFO cudaDriverVersion 12020
[TRAINING] alex-System-Product-Name:33864:33864 [0] NCCL INFO NCCL version 2.26.2+cuda12.2
[TRAINING] alex-System-Product-Name:33864:33864 [0] NCCL INFO Comm config Blocking set to 1
[TRAINING] alex-System-Product-Name:33866:33866 [2] NCCL INFO cudaDriverVersion 12020
[TRAINING] alex-System-Product-Name:33865:33865 [1] NCCL INFO cudaDriverVersion 12020
[TRAINING] alex-System-Product-Name:33867:33867 [3] NCCL INFO cudaDriverVersion 12020
[TRAINING] alex-System-Product-Name:33865:33865 [1] NCCL INFO Bootstrap: Using wlp0s20f3:192.168.0.129<0>
[TRAINING] alex-System-Product-Name:33867:33867 [3] NCCL INFO Bootstrap: Using wlp0s20f3:192.168.0.129<0>
[TRAINING] alex-System-Product-Name:33866:33866 [2] NCCL INFO Bootstrap: Using wlp0s20f3:192.168.0.129<0>
[TRAINING] alex-System-Product-Name:33867:33867 [3] NCCL INFO NCCL version 2.26.2+cuda12.2
[TRAINING] alex-System-Product-Name:33865:33865 [1] NCCL INFO NCCL version 2.26.2+cuda12.2
[TRAINING] alex-System-Product-Name:33866:33866 [2] NCCL INFO NCCL version 2.26.2+cuda12.2
[TRAINING] alex-System-Product-Name:33867:33867 [3] NCCL INFO Comm config Blocking set to 1
[TRAINING] alex-System-Product-Name:33865:33865 [1] NCCL INFO Comm config Blocking set to 1
[TRAINING] alex-System-Product-Name:33866:33866 [2] NCCL INFO Comm config Blocking set to 1
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO NET/IB : No device found.
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO NET/IB : No device found.
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO NET/IB : Using [RO]; OOB wlp0s20f3:192.168.0.129<0>
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO NET/IB : Using [RO]; OOB wlp0s20f3:192.168.0.129<0>
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO NET/Socket : Using [0]wlp0s20f3:192.168.0.129<0> [1]br-447583e7b32a:172.18.0.1<0> [2]br-81374c9c6e9c:172.19.0.1<0> [3]br-aaa630fe606a:172.20.0.1<0> [4]br-bc0f5ef31d4f:192.168.128.1<0>
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO NET/Socket : Using [0]wlp0s20f3:192.168.0.129<0> [1]br-447583e7b32a:172.18.0.1<0> [2]br-81374c9c6e9c:172.19.0.1<0> [3]br-aaa630fe606a:172.20.0.1<0> [4]br-bc0f5ef31d4f:192.168.128.1<0>
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so.
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Using network Socket
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so.
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO Using network Socket
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO ncclCommInitRankConfig comm 0x6039057c1dc0 rank 3 nranks 4 cudaDev 3 nvmlDev 3 busId 9000 commId 0x7e221bde6ba665b0 - Init START
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO ncclCommInitRankConfig comm 0x5b6ec72fb250 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 1000 commId 0x7e221bde6ba665b0 - Init START
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO NET/IB : No device found.
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO NET/IB : Using [RO]; OOB wlp0s20f3:192.168.0.129<0>
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO NET/Socket : Using [0]wlp0s20f3:192.168.0.129<0> [1]br-447583e7b32a:172.18.0.1<0> [2]br-81374c9c6e9c:172.19.0.1<0> [3]br-aaa630fe606a:172.20.0.1<0> [4]br-bc0f5ef31d4f:192.168.128.1<0>
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so.
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO Using network Socket
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO ncclCommInitRankConfig comm 0x64315eddad10 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 5000 commId 0x7e221bde6ba665b0 - Init START
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO NET/IB : No device found.
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO NET/IB : Using [RO]; OOB wlp0s20f3:192.168.0.129<0>
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO NET/Socket : Using [0]wlp0s20f3:192.168.0.129<0> [1]br-447583e7b32a:172.18.0.1<0> [2]br-81374c9c6e9c:172.19.0.1<0> [3]br-aaa630fe606a:172.20.0.1<0> [4]br-bc0f5ef31d4f:192.168.128.1<0>
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so.
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO Using network Socket
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO ncclCommInitRankConfig comm 0x5f31121d48d0 rank 2 nranks 4 cudaDev 2 nvmlDev 2 busId 8000 commId 0x7e221bde6ba665b0 - Init START
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO Bootstrap timings total 0.002476 (create 0.000011, send 0.000053, recv 0.000054, ring 0.002254, delay 0.000000)
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Bootstrap timings total 0.015250 (create 0.000010, send 0.000047, recv 0.000904, ring 0.000571, delay 0.000000)
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO Bootstrap timings total 0.014361 (create 0.000008, send 0.000043, recv 0.011940, ring 0.002246, delay 0.000000)
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO Bootstrap timings total 0.015313 (create 0.000013, send 0.000060, recv 0.000078, ring 0.002245, delay 0.000000)
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO NVLS multicast support is not available on dev 2
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO NVLS multicast support is not available on dev 0
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO NVLS multicast support is not available on dev 1
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO NVLS multicast support is not available on dev 3
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO comm 0x5f31121d48d0 rank 2 nRanks 4 nNodes 1 localRanks 4 localRank 2 MNNVL 0
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO comm 0x64315eddad10 rank 1 nRanks 4 nNodes 1 localRanks 4 localRank 1 MNNVL 0
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] -1/-1/-1->2->0 [2] 3/-1/-1->2->1 [3] -1/-1/-1->2->0
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 3/-1/-1->1->-1 [2] 2/-1/-1->1->0 [3] 3/-1/-1->1->-1
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO P2P Chunksize set to 131072
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO comm 0x5b6ec72fb250 rank 0 nRanks 4 nNodes 1 localRanks 4 localRank 0 MNNVL 0
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO comm 0x6039057c1dc0 rank 3 nRanks 4 nNodes 1 localRanks 4 localRank 3 MNNVL 0
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO P2P Chunksize set to 131072
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Channel 00/04 : 0 2 3 1
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Channel 01/04 : 0 1 3 2
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Channel 02/04 : 0 2 3 1
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Channel 03/04 : 0 1 3 2
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] 0/-1/-1->3->1 [2] -1/-1/-1->3->2 [3] 0/-1/-1->3->1
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 2/-1/-1->0->3 [2] 1/-1/-1->0->-1 [3] 2/-1/-1->0->3
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO P2P Chunksize set to 131072
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO P2P Chunksize set to 131072
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
[TRAINING] alex-System-Product-Name:33864:33945 [0] NCCL INFO [Proxy Service] Device 0 CPU core 19
[TRAINING] alex-System-Product-Name:33866:33948 [2] NCCL INFO [Proxy Service UDS] Device 2 CPU core 26
[TRAINING] alex-System-Product-Name:33865:33947 [1] NCCL INFO [Proxy Service UDS] Device 1 CPU core 23
[TRAINING] alex-System-Product-Name:33865:33943 [1] NCCL INFO [Proxy Service] Device 1 CPU core 0
[TRAINING] alex-System-Product-Name:33866:33944 [2] NCCL INFO [Proxy Service] Device 2 CPU core 31
[TRAINING] alex-System-Product-Name:33867:33950 [3] NCCL INFO [Proxy Service UDS] Device 3 CPU core 16
[TRAINING] alex-System-Product-Name:33864:33949 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 27
[TRAINING] alex-System-Product-Name:33867:33946 [3] NCCL INFO [Proxy Service] Device 3 CPU core 5
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO CC Off, workFifoBytes 1048576
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO ncclCommInitRankConfig comm 0x5b6ec72fb250 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 1000 commId 0x7e221bde6ba665b0 - Init COMPLETE
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO ncclCommInitRankConfig comm 0x64315eddad10 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 5000 commId 0x7e221bde6ba665b0 - Init COMPLETE
[TRAINING] alex-System-Product-Name:33864:33935 [0] NCCL INFO Init timings - ncclCommInitRankConfig: rank 0 nranks 4 total 0.11 (kernels 0.07, alloc 0.00, bootstrap 0.02, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
[TRAINING] alex-System-Product-Name:33865:33937 [1] NCCL INFO Init timings - ncclCommInitRankConfig: rank 1 nranks 4 total 0.11 (kernels 0.07, alloc 0.00, bootstrap 0.01, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO ncclCommInitRankConfig comm 0x6039057c1dc0 rank 3 nranks 4 cudaDev 3 nvmlDev 3 busId 9000 commId 0x7e221bde6ba665b0 - Init COMPLETE
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO ncclCommInitRankConfig comm 0x5f31121d48d0 rank 2 nranks 4 cudaDev 2 nvmlDev 2 busId 8000 commId 0x7e221bde6ba665b0 - Init COMPLETE
[TRAINING] alex-System-Product-Name:33867:33936 [3] NCCL INFO Init timings - ncclCommInitRankConfig: rank 3 nranks 4 total 0.11 (kernels 0.07, alloc 0.00, bootstrap 0.02, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
[TRAINING] alex-System-Product-Name:33866:33938 [2] NCCL INFO Init timings - ncclCommInitRankConfig: rank 2 nranks 4 total 0.11 (kernels 0.08, alloc 0.00, bootstrap 0.00, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
[TRAINING] alex-System-Product-Name:33864:33951 [0] NCCL INFO Channel 01 : 0[0] -> 1[1] via SHM/direct/direct
[TRAINING] alex-System-Product-Name:33864:33951 [0] NCCL INFO Channel 03 : 0[0] -> 1[1] via SHM/direct/direct
[TRAINING] alex-System-Product-Name:33866:33953 [2] NCCL INFO Channel 00 : 2[2] -> 3[3] via SHM/direct/direct
[TRAINING] alex-System-Product-Name:33866:33953 [2] NCCL INFO Channel 02 : 2[2] -> 3[3] via SHM/direct/direct
[TRAINING] alex-System-Product-Name:33864:33951 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[2] via P2P/CUMEM
[TRAINING] alex-System-Product-Name:33865:33952 [1] NCCL INFO Channel 01/0 : 1[1] -> 3[3] via P2P/CUMEM
[TRAINING] alex-System-Product-Name:33864:33951 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[2] via P2P/CUMEM
[TRAINING] alex-System-Product-Name:33865:33952 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[3] via P2P/CUMEM
[TRAINING] alex-System-Product-Name:33866:33953 [2] NCCL INFO Channel 01/0 : 2[2] -> 0[0] via P2P/CUMEM
[TRAINING] alex-System-Product-Name:33867:33954 [3] NCCL INFO Channel 00/0 : 3[3] -> 1[1] via P2P/CUMEM
[TRAINING] alex-System-Product-Name:33866:33953 [2] NCCL INFO Channel 03/0 : 2[2] -> 0[0] via P2P/CUMEM
[TRAINING] alex-System-Product-Name:33867:33954 [3] NCCL INFO Channel 02/0 : 3[3] -> 1[1] via P2P/CUMEM
[TRAINING] alex-System-Product-Name:33865:33952 [1] NCCL INFO Channel 00 : 1[1] -> 0[0] via SHM/direct/direct
[TRAINING] alex-System-Product-Name:33867:33954 [3] NCCL INFO Channel 01 : 3[3] -> 2[2] via SHM/direct/direct
[TRAINING] alex-System-Product-Name:33867:33954 [3] NCCL INFO Channel 03 : 3[3] -> 2[2] via SHM/direct/direct
[TRAINING] alex-System-Product-Name:33865:33952 [1] NCCL INFO Channel 02 : 1[1] -> 0[0] via SHM/direct/direct
[TRAINING] alex-System-Product-Name:33864:33951 [0] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
[TRAINING] alex-System-Product-Name:33867:33954 [3] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
[TRAINING] alex-System-Product-Name:33865:33952 [1] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
[TRAINING] alex-System-Product-Name:33866:33953 [2] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Total data: 4311800 train, 1077950 test rows
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Using full dataset: 1077950 train rows, 269487 test rows per GPU
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Total data: 4311800 train, 1077950 test rows
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Total data: 4311800 train, 1077950 test rows
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Using full dataset: 1077950 train rows, 269487 test rows per GPU
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Using full dataset: 1077950 train rows, 269487 test rows per GPU
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 numba.cuda.cudadrv.driver: init
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 numba.cuda.cudadrv.driver: init
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Total data: 4311800 train, 1077950 test rows
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 root           : Using full dataset: 1077950 train rows, 269487 test rows per GPU
[TRAINING] 2025-07-10 22:53:13 [INFO    ] 🔸 numba.cuda.cudadrv.driver: init
INFO:__main__:📊 Starting dashboard...
INFO:__main__:✅ Dashboard started on http://0.0.0.0:5000
INFO:__main__:🎉 System startup complete!
INFO:__main__:📊 Dashboard: http://0.0.0.0:5000
INFO:__main__:📈 TensorBoard: http://0.0.0.0:6006
INFO:__main__:🧠 Training: Active
INFO:__main__:============================================================
INFO:__main__:📊 System Status:
INFO:__main__:   Tensorboard: 🟢 Running
INFO:__main__:   Training: 🟢 Running
INFO:__main__:   Dashboard: 🟢 Running
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 FUTURES_ENV    : Initialized FuturesEnv with 1077950 states, obs_dim=132
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 FUTURES_ENV    : Initialized FuturesEnv with 269489 states, obs_dim=132
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 root           : Rank 3 heartbeat - waiting for adaptive training
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 FUTURES_ENV    : Initialized FuturesEnv with 1077950 states, obs_dim=132
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 FUTURES_ENV    : Initialized FuturesEnv with 269487 states, obs_dim=132
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 root           : Rank 2 heartbeat - waiting for adaptive training
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 FUTURES_ENV    : Initialized FuturesEnv with 1077950 states, obs_dim=132
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 FUTURES_ENV    : Initialized FuturesEnv with 269487 states, obs_dim=132
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 root           : Rank 1 heartbeat - waiting for adaptive training
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 FUTURES_ENV    : Initialized FuturesEnv with 1077950 states, obs_dim=132
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 FUTURES_ENV    : Initialized FuturesEnv with 269487 states, obs_dim=132
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 VISUALIZATION  : 🎨 Visualization system initialized on port 5000
[TRAINING] 2025-07-10 22:53:35 [ERROR   ] 🔸 VISUALIZATION  : ❌ Failed to start web server: [Errno 98] Address already in use
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 email_notifications: Email notifications configured for ali.aloraibi@outlook.com
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 email_notifications: Notifications will be sent every 6 hours
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 email_notifications: No training metrics available for progress update
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 email_notifications: Training monitoring started
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 root           : 📧 Email notifications enabled
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 adaptive_trainer: Fixed AdaptiveTrainer initialized with dashboard integration
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 adaptive_trainer: Starting fixed adaptive training with dashboard integration
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 adaptive_trainer:
[TRAINING] === Adaptive Training Iteration 1/3 ===
[TRAINING] 2025-07-10 22:53:35 [INFO    ] 🔸 adaptive_trainer: Starting GA phase: 30 generations, population 30
[TRAINING] [rank0]: Traceback (most recent call last):
[TRAINING] [rank0]:   File "/mnt/windows/GeneticTrading/main.py", line 679, in <module>
[TRAINING] [rank0]:     main()
[TRAINING] [rank0]:   File "/mnt/windows/GeneticTrading/main.py", line 608, in main
[TRAINING] [rank0]:     training_log = adaptive_trainer.adaptive_train(
[TRAINING] [rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[TRAINING] [rank0]:   File "/mnt/windows/GeneticTrading/adaptive_trainer.py", line 78, in adaptive_train
[TRAINING] [rank0]:     performance, entropy, detailed_metrics = self._execute_training_phase(current_method)
[TRAINING] [rank0]:                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[TRAINING] [rank0]:   File "/mnt/windows/GeneticTrading/adaptive_trainer.py", line 124, in _execute_training_phase
[TRAINING] [rank0]:     performance, entropy, detailed_metrics = self._run_ga_phase()
[TRAINING] [rank0]:                                              ^^^^^^^^^^^^^^^^^^^^
[TRAINING] [rank0]:   File "/mnt/windows/GeneticTrading/adaptive_trainer.py", line 140, in _run_ga_phase
[TRAINING] [rank0]:     best_policy, fitness = run_ga_evolution(
[TRAINING] [rank0]:                            ^^^^^^^^^^^^^^^^^
[TRAINING] [rank0]: TypeError: run_ga_evolution() got an unexpected keyword argument 'elite_count'
[TRAINING] alex-System-Product-Name:33866:33944 [2] NCCL INFO [Service thread] Connection closed by localRank 0
[TRAINING] W0710 22:53:36.829000 33829 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 33865 closing signal SIGTERM
[TRAINING] W0710 22:53:36.830000 33829 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 33866 closing signal SIGTERM
[TRAINING] W0710 22:53:36.831000 33829 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 33867 closing signal SIGTERM
[TRAINING] E0710 22:53:37.059000 33829 site-packages/torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: 1) local_rank: 0 (pid: 33864) of binary: /home/alex/miniconda3/envs/GeneticTrading/bin/python3.12
[TRAINING] Traceback (most recent call last):
[TRAINING] File "/home/alex/miniconda3/envs/GeneticTrading/bin/torchrun", line 8, in <module>
[TRAINING] sys.exit(main())
[TRAINING] ^^^^^^
[TRAINING] File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 355, in wrapper
[TRAINING] return f(*args, **kwargs)
[TRAINING] ^^^^^^^^^^^^^^^^^^
[TRAINING] File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/run.py", line 892, in main
[TRAINING] run(args)
[TRAINING] File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/run.py", line 883, in run
[TRAINING] elastic_launch(
[TRAINING] File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 139, in __call__
[TRAINING] return launch_agent(self._config, self._entrypoint, list(args))
[TRAINING] ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[TRAINING] File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 270, in launch_agent
[TRAINING] raise ChildFailedError(
[TRAINING] torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
[TRAINING] ============================================================
[TRAINING] main.py FAILED
[TRAINING] ------------------------------------------------------------
[TRAINING] Failures:
[TRAINING] <NO_OTHER_FAILURES>
[TRAINING] ------------------------------------------------------------
[TRAINING] Root Cause (first observed failure):
[TRAINING] [0]:
[TRAINING] time      : 2025-07-10_22:53:36
[TRAINING] host      : alex-System-Product-Name
[TRAINING] rank      : 0 (local_rank: 0)
[TRAINING] exitcode  : 1 (pid: 33864)
[TRAINING] error_file: <N/A>
[TRAINING] traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
[TRAINING] ============================================================
INFO:__main__:📊 System Status:
INFO:__main__:   Tensorboard: 🟢 Running
INFO:__main__:   Training: 🔴 Stopped
INFO:__main__:   Dashboard: 🟢 Running
