2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : Rank 0/4 starting on cuda:0 (has_cudf=True)
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : Data loading parameters: max_rows=None, data_percentage=1.0
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : No row limit specified, using 1M row chunks for memory efficiency
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : Processing data with max_rows=None, chunk_size=1000000
2025-06-25 02:54:25 [INFO    ] [Rank-36671] data_preprocessing  : Scanning 1 files for raw data (using chunked reading)...
2025-06-25 02:54:25 [INFO    ] [Rank-36671] data_preprocessing  : Processing file: NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-25 02:54:25 [INFO    ] [Rank-36671] data_preprocessing  : Detected 6 columns in NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-25 02:54:26 [INFO    ] [Rank-36671] numba.cuda.cudadrv.driver: init
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Combining all file chunks...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Performing comprehensive null data cleaning...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Final clean data: 5389750 rows with no null values
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Caching combined data...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Cached combined data to ./cached_data/combined_c45aa0ea65a985db5a05afa4579f0ae232581f54055da961dfa91464108f8fc3.parquet
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Processing 5389750 rows in chunks of 1000000
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 1/6
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 2/6
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 3/6
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 4/6
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 5/6
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 6/6
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 389750 rows, no null values
2025-06-25 02:54:29 [INFO    ] [Rank-36671] root                : Saving processed data to compressed Parquet...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] root                : Data cached to Parquet and artifacts saved.
2025-06-25 02:54:30 [INFO    ] [Rank-36671] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 02:54:30 [INFO    ] [Rank-36671] root                : Rank 0: Sampled 100000 train rows from 4311800 total
2025-06-25 02:54:30 [INFO    ] [Rank-36671] root                : Rank 0: Sampled 20000 test rows from 1077950 total
2025-06-25 02:54:33 [INFO    ] [Rank-36671] email_notifications : Email notifications configured for ali.aloraibi@outlook.com
2025-06-25 02:54:33 [INFO    ] [Rank-36671] email_notifications : Notifications will be sent every 6 hours
2025-06-25 02:54:33 [INFO    ] [Rank-36671] email_notifications : No training metrics available for progress update
2025-06-25 02:54:33 [INFO    ] [Rank-36671] email_notifications : Training monitoring started
2025-06-25 02:54:33 [INFO    ] [Rank-36671] root                : Email notifications enabled - reports every 6 hours
2025-06-25 02:54:33 [INFO    ] [Rank-36671] adaptive_trainer    : Removed old TensorBoard run: ./runs/ga_experiment
2025-06-25 02:54:33 [INFO    ] [Rank-36671] adaptive_trainer    : Starting adaptive training
2025-06-25 02:54:33 [INFO    ] [Rank-36671] adaptive_trainer    : 
=== Adaptive Training Iteration 1/20 ===
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 19537 profits, total=2341089318792.1631
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Stagnation: 0, Poor performance: 0
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Method: GA, Entropy: 1.0986
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Switching to PPO due to: good_performance_refinement, ga_solution_refinement
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Switching from GA to PPO
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 02:54:40 [INFO    ] [Rank-36671] policy_gradient_methods: No model file at models/ppo_models/adaptive_ppo_model.pth, starting from scratch
2025-06-25 02:54:43 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 8881 profits, total=401424010070.6420
2025-06-25 02:54:43 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:55:37 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 6018 profits, total=177086837261.3156
2025-06-25 02:55:37 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=120.6059, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:55:37 [INFO    ] [Rank-36671] adaptive_trainer    : PPO Update 50: Performance=0.5518, Entropy=1.0986
2025-06-25 02:56:31 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 4913 profits, total=117924492499.2197
2025-06-25 02:56:31 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=101.9116, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:56:31 [INFO    ] [Rank-36671] adaptive_trainer    : PPO Update 100: Performance=0.4957, Entropy=1.0986
2025-06-25 02:57:23 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 1595 profits, total=12755334379.5653
2025-06-25 02:57:23 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=110.2016, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:57:23 [INFO    ] [Rank-36671] adaptive_trainer    : PPO Update 150: Performance=0.5206, Entropy=1.0986
2025-06-25 02:57:23 [WARNING ] [Rank-36671] adaptive_trainer    : PPO early stopping due to lack of improvement (patience: 3)
2025-06-25 02:57:23 [INFO    ] [Rank-36671] policy_gradient_methods: Saved model to models/ppo_models/adaptive_ppo_model.pth at 2025-06-25 02:57:23.983824
2025-06-25 02:57:24 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 2374 profits, total=307851276508.0608
2025-06-25 02:57:24 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=120.0481, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:57:24 [INFO    ] [Rank-36671] adaptive_trainer    : PPO phase completed with performance: 0.5501
2025-06-25 02:57:24 [INFO    ] [Rank-36671] adaptive_trainer    : 
=== Adaptive Training Iteration 2/20 ===
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 2037 profits, total=229718543848.5961
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Stagnation: 1, Poor performance: 0
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Method: PPO, Entropy: 0.5632
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Switching to GA due to: exploration_phase
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Switching from PPO to GA
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Starting GA phase: 20 generations, population 20
2025-06-25 10:50:20 [INFO    ] [Rank-70718] STARTUP             : ================================================================================
2025-06-25 10:50:20 [INFO    ] [Rank-70718] STARTUP             : Training session started for rank 0
2025-06-25 10:50:20 [INFO    ] [Rank-70718] STARTUP             : Log file: logs/training_rank_0.log
2025-06-25 10:50:20 [INFO    ] [Rank-70718] STARTUP             : Process ID: 70718
2025-06-25 10:50:20 [INFO    ] [Rank-70718] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 10:50:20 [INFO    ] [Rank-70718] STARTUP             : ================================================================================
2025-06-25 10:50:20 [INFO    ] [Rank-70718] root                : NCCL_TIMEOUT = 7200000 ms
2025-06-25 10:50:20 [INFO    ] [Rank-70718] root                : Using 50.0% of available data
2025-06-25 10:50:20 [INFO    ] [Rank-70718] root                : Models will be saved to: ./models
2025-06-25 10:50:20 [INFO    ] [Rank-70718] root                : Rank 0/4 starting on cuda:0 (has_cudf=True)
2025-06-25 10:50:20 [INFO    ] [Rank-70718] root                : Data loading parameters: max_rows=500000, data_percentage=0.5
2025-06-25 10:50:20 [INFO    ] [Rank-70718] root                : Adjusted max_rows to 250000 based on data_percentage
2025-06-25 10:50:20 [INFO    ] [Rank-70718] root                : Parquet cache found; skipping preprocessing.
2025-06-25 10:50:21 [INFO    ] [Rank-70718] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 10:50:21 [INFO    ] [Rank-70718] root                : Rank 0: Sampled 100000 train rows from 4311800 total
2025-06-25 10:50:21 [INFO    ] [Rank-70718] root                : Rank 0: Sampled 20000 test rows from 1077950 total
2025-06-25 10:50:21 [INFO    ] [Rank-70718] numba.cuda.cudadrv.driver: init
2025-06-25 10:50:23 [INFO    ] [Rank-70718] email_notifications : Email notifications configured for ali.aloraibi@outlook.com
2025-06-25 10:50:23 [INFO    ] [Rank-70718] email_notifications : Notifications will be sent every 6 hours
2025-06-25 10:50:23 [INFO    ] [Rank-70718] email_notifications : No training metrics available for progress update
2025-06-25 10:50:23 [INFO    ] [Rank-70718] email_notifications : Training monitoring started
2025-06-25 10:50:23 [INFO    ] [Rank-70718] root                : Email notifications enabled - reports every 6 hours
2025-06-25 10:59:46 [INFO    ] [Rank-71947] STARTUP             : ================================================================================
2025-06-25 10:59:46 [INFO    ] [Rank-71947] STARTUP             : Training session started for rank 0
2025-06-25 10:59:46 [INFO    ] [Rank-71947] STARTUP             : Log file: logs/training_rank_0.log
2025-06-25 10:59:46 [INFO    ] [Rank-71947] STARTUP             : Process ID: 71947
2025-06-25 10:59:46 [INFO    ] [Rank-71947] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 10:59:46 [INFO    ] [Rank-71947] STARTUP             : ================================================================================
2025-06-25 10:59:46 [INFO    ] [Rank-71947] root                : NCCL_TIMEOUT = 7200000 ms
2025-06-25 10:59:46 [INFO    ] [Rank-71947] root                : Using 50.0% of available data
2025-06-25 10:59:46 [INFO    ] [Rank-71947] root                : Models will be saved to: ./models
2025-06-25 10:59:46 [INFO    ] [Rank-71947] root                : Rank 0/4 starting on cuda:0 (has_cudf=True)
2025-06-25 10:59:46 [INFO    ] [Rank-71947] root                : Data loading parameters: max_rows=500000, data_percentage=0.5
2025-06-25 10:59:46 [INFO    ] [Rank-71947] root                : Adjusted max_rows to 250000 based on data_percentage
2025-06-25 10:59:46 [INFO    ] [Rank-71947] root                : Parquet cache found; skipping preprocessing.
2025-06-25 10:59:47 [INFO    ] [Rank-71947] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 10:59:47 [INFO    ] [Rank-71947] root                : Rank 0: Sampled 100000 train rows from 4311800 total
2025-06-25 10:59:47 [INFO    ] [Rank-71947] root                : Rank 0: Sampled 20000 test rows from 1077950 total
2025-06-25 10:59:47 [INFO    ] [Rank-71947] numba.cuda.cudadrv.driver: init
2025-06-25 10:59:48 [INFO    ] [Rank-71947] email_notifications : Email notifications configured for ali.aloraibi@outlook.com
2025-06-25 10:59:48 [INFO    ] [Rank-71947] email_notifications : Notifications will be sent every 6 hours
2025-06-25 10:59:48 [INFO    ] [Rank-71947] email_notifications : No training metrics available for progress update
2025-06-25 10:59:48 [INFO    ] [Rank-71947] email_notifications : Training monitoring started
2025-06-25 10:59:48 [INFO    ] [Rank-71947] root                : Email notifications enabled - reports every 6 hours
2025-06-25 10:59:49 [INFO    ] [Rank-71947] adaptive_trainer    : Removed old TensorBoard run: ./runs/ga_experiment
2025-06-25 10:59:49 [INFO    ] [Rank-71947] adaptive_trainer    : Starting adaptive training
2025-06-25 10:59:49 [INFO    ] [Rank-71947] adaptive_trainer    : 
=== Adaptive Training Iteration 1/10 ===
2025-06-25 10:59:54 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 15573 profits, total=3848583368230.8164
2025-06-25 10:59:54 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 10:59:54 [INFO    ] [Rank-71947] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 10:59:54 [INFO    ] [Rank-71947] adaptive_trainer    : Stagnation: 0, Poor performance: 0
2025-06-25 10:59:54 [INFO    ] [Rank-71947] adaptive_trainer    : Method: GA, Entropy: 1.0986
2025-06-25 10:59:54 [INFO    ] [Rank-71947] adaptive_trainer    : Switching to PPO due to: good_performance_refinement, ga_solution_refinement
2025-06-25 10:59:54 [INFO    ] [Rank-71947] adaptive_trainer    : Switching from GA to PPO
2025-06-25 10:59:54 [INFO    ] [Rank-71947] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 10:59:54 [INFO    ] [Rank-71947] policy_gradient_methods: Loaded model from models/ppo_models/adaptive_ppo_model.pth
2025-06-25 10:59:54 [INFO    ] [Rank-71947] policy_gradient_methods: Loaded model from models/ppo_models/adaptive_ppo_model.pth
2025-06-25 10:59:58 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 10534 profits, total=1711795067753.3591
2025-06-25 10:59:58 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=130.9439, Sharpe=4.0000, MDD=5.0000
2025-06-25 11:00:49 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 1868 profits, total=59782912504.0275
2025-06-25 11:00:49 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=92.6412, Sharpe=4.0000, MDD=5.0000
2025-06-25 11:00:49 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 50: Performance=0.4679, Entropy=1.0986
2025-06-25 11:01:46 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 15656 profits, total=3914551020437.1118
2025-06-25 11:01:46 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=7.1850
2025-06-25 11:01:46 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 100: Performance=0.7856, Entropy=1.0986
2025-06-25 11:02:43 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 12003 profits, total=2273899135194.1162
2025-06-25 11:02:43 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=138.1253, Sharpe=4.0000, MDD=5.0000
2025-06-25 11:02:43 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 150: Performance=0.6044, Entropy=1.0986
2025-06-25 11:02:43 [INFO    ] [Rank-71947] policy_gradient_methods: Saved model to models/ppo_models/adaptive_ppo_model.pth at 2025-06-25 11:02:43.311063
2025-06-25 11:02:45 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 7102 profits, total=3632455697001.9883
2025-06-25 11:02:45 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=162.7546, Sharpe=4.0000, MDD=5.0000
2025-06-25 11:02:45 [INFO    ] [Rank-71947] adaptive_trainer    : PPO phase completed with performance: 0.6783
2025-06-25 11:02:45 [INFO    ] [Rank-71947] adaptive_trainer    : 
=== Adaptive Training Iteration 2/10 ===
2025-06-25 11:02:48 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 9241 profits, total=6278308701138.6611
2025-06-25 11:02:48 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 11:02:48 [INFO    ] [Rank-71947] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 11:02:48 [INFO    ] [Rank-71947] adaptive_trainer    : Stagnation: 1, Poor performance: 0
2025-06-25 11:02:48 [INFO    ] [Rank-71947] adaptive_trainer    : Method: PPO, Entropy: 0.5881
2025-06-25 11:02:48 [INFO    ] [Rank-71947] adaptive_trainer    : Switching to GA due to: exploration_phase
2025-06-25 11:02:48 [INFO    ] [Rank-71947] adaptive_trainer    : Switching from PPO to GA
2025-06-25 11:02:48 [INFO    ] [Rank-71947] adaptive_trainer    : Starting GA phase: 20 generations, population 20
2025-06-25 13:17:05 [INFO    ] [Rank-71947] adaptive_trainer    : GA phase completed with fitness: 11427277.6338
2025-06-25 13:17:05 [INFO    ] [Rank-71947] adaptive_trainer    : 
=== Adaptive Training Iteration 3/10 ===
2025-06-25 13:17:08 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 8909 profits, total=2933734582709.2603
2025-06-25 13:17:08 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:17:08 [INFO    ] [Rank-71947] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 13:17:08 [INFO    ] [Rank-71947] adaptive_trainer    : Stagnation: 2, Poor performance: 0
2025-06-25 13:17:08 [INFO    ] [Rank-71947] adaptive_trainer    : Method: GA, Entropy: 0.5759
2025-06-25 13:17:08 [INFO    ] [Rank-71947] adaptive_trainer    : Switching to PPO due to: good_performance_refinement, ga_solution_refinement
2025-06-25 13:17:08 [INFO    ] [Rank-71947] adaptive_trainer    : Switching from GA to PPO
2025-06-25 13:17:08 [INFO    ] [Rank-71947] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 13:17:08 [INFO    ] [Rank-71947] policy_gradient_methods: Loaded model from models/ppo_models/adaptive_ppo_model.pth
2025-06-25 13:17:09 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 3234 profits, total=360903779442.8417
2025-06-25 13:17:09 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:18:05 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 5246 profits, total=927316666604.8146
2025-06-25 13:18:05 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:18:05 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 50: Performance=0.7900, Entropy=0.4291
2025-06-25 13:18:56 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 2391 profits, total=204934984404.1562
2025-06-25 13:18:56 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:18:56 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 100: Performance=0.7900, Entropy=0.5026
2025-06-25 13:19:52 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 18634 profits, total=13029251027834.3262
2025-06-25 13:19:52 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:19:52 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 150: Performance=0.7900, Entropy=0.3587
2025-06-25 13:19:52 [WARNING ] [Rank-71947] adaptive_trainer    : PPO early stopping due to lack of improvement (patience: 3)
2025-06-25 13:19:52 [INFO    ] [Rank-71947] policy_gradient_methods: Saved model to models/ppo_models/adaptive_ppo_model.pth at 2025-06-25 13:19:52.733794
2025-06-25 13:19:52 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 353 profits, total=8554819095.0479
2025-06-25 13:19:52 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:19:52 [INFO    ] [Rank-71947] adaptive_trainer    : PPO phase completed with performance: 0.7900
2025-06-25 13:19:52 [INFO    ] [Rank-71947] adaptive_trainer    : 
=== Adaptive Training Iteration 4/10 ===
2025-06-25 13:19:54 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 5816 profits, total=2450853901345.2256
2025-06-25 13:19:54 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:19:54 [INFO    ] [Rank-71947] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 13:19:54 [INFO    ] [Rank-71947] adaptive_trainer    : Stagnation: 3, Poor performance: 0
2025-06-25 13:19:54 [INFO    ] [Rank-71947] adaptive_trainer    : Method: PPO, Entropy: 0.8138
2025-06-25 13:19:54 [INFO    ] [Rank-71947] adaptive_trainer    : Starting PPO phase: 100 updates
2025-06-25 13:19:54 [INFO    ] [Rank-71947] policy_gradient_methods: Loaded model from models/ppo_models/adaptive_ppo_model.pth
2025-06-25 13:20:00 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 15999 profits, total=18736399757144.9414
2025-06-25 13:20:00 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:20:51 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 631 profits, total=29530221633.4564
2025-06-25 13:20:51 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:20:51 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 50: Performance=0.7900, Entropy=0.5570
2025-06-25 13:21:46 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 13568 profits, total=13071292571262.9141
2025-06-25 13:21:46 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:21:46 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 100: Performance=0.7900, Entropy=0.3636
2025-06-25 13:21:46 [INFO    ] [Rank-71947] policy_gradient_methods: Saved model to models/ppo_models/adaptive_ppo_model.pth at 2025-06-25 13:21:46.640600
2025-06-25 13:21:50 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 13202 profits, total=12247990835926.7422
2025-06-25 13:21:50 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:21:50 [INFO    ] [Rank-71947] adaptive_trainer    : PPO phase completed with performance: 0.7900
2025-06-25 13:21:50 [INFO    ] [Rank-71947] adaptive_trainer    : 
=== Adaptive Training Iteration 5/10 ===
2025-06-25 13:21:52 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 3745 profits, total=1008144263791.4608
2025-06-25 13:21:52 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:21:52 [INFO    ] [Rank-71947] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 13:21:52 [INFO    ] [Rank-71947] adaptive_trainer    : Stagnation: 4, Poor performance: 0
2025-06-25 13:21:52 [INFO    ] [Rank-71947] adaptive_trainer    : Method: PPO, Entropy: 0.5360
2025-06-25 13:21:52 [INFO    ] [Rank-71947] adaptive_trainer    : Starting PPO phase: 100 updates
2025-06-25 13:21:52 [INFO    ] [Rank-71947] policy_gradient_methods: Loaded model from models/ppo_models/adaptive_ppo_model.pth
2025-06-25 13:21:52 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 2255 profits, total=359889837654.1990
2025-06-25 13:21:52 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:22:49 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 15232 profits, total=16213414996721.8906
2025-06-25 13:22:49 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:22:49 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 50: Performance=0.7900, Entropy=0.5720
2025-06-25 13:23:40 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 176 profits, total=2862488961.0159
2025-06-25 13:23:40 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=111.4203, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:23:40 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 100: Performance=0.5243, Entropy=0.5864
2025-06-25 13:23:40 [INFO    ] [Rank-71947] policy_gradient_methods: Saved model to models/ppo_models/adaptive_ppo_model.pth at 2025-06-25 13:23:40.768619
2025-06-25 13:23:46 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 16559 profits, total=22353683912265.4414
2025-06-25 13:23:46 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:23:46 [INFO    ] [Rank-71947] adaptive_trainer    : PPO phase completed with performance: 0.7900
2025-06-25 13:23:46 [INFO    ] [Rank-71947] adaptive_trainer    : 
=== Adaptive Training Iteration 6/10 ===
2025-06-25 13:23:48 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 4557 profits, total=1654071960424.0176
2025-06-25 13:23:48 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 13:23:48 [INFO    ] [Rank-71947] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 13:23:48 [INFO    ] [Rank-71947] adaptive_trainer    : Stagnation: 5, Poor performance: 0
2025-06-25 13:23:48 [INFO    ] [Rank-71947] adaptive_trainer    : Method: PPO, Entropy: 0.5129
2025-06-25 13:23:48 [INFO    ] [Rank-71947] adaptive_trainer    : Switching to GA due to: performance_stagnation
2025-06-25 13:23:48 [INFO    ] [Rank-71947] adaptive_trainer    : Switching from PPO to GA
2025-06-25 13:23:48 [INFO    ] [Rank-71947] adaptive_trainer    : Starting GA phase: 20 generations, population 20
2025-06-25 15:39:55 [INFO    ] [Rank-71947] adaptive_trainer    : GA phase completed with fitness: 15551395.1647
2025-06-25 15:39:55 [INFO    ] [Rank-71947] adaptive_trainer    : 
=== Adaptive Training Iteration 7/10 ===
2025-06-25 15:40:01 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 18951 profits, total=19846844285964.9688
2025-06-25 15:40:01 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 15:40:01 [INFO    ] [Rank-71947] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 15:40:01 [INFO    ] [Rank-71947] adaptive_trainer    : Stagnation: 6, Poor performance: 0
2025-06-25 15:40:01 [INFO    ] [Rank-71947] adaptive_trainer    : Method: GA, Entropy: 0.6459
2025-06-25 15:40:01 [INFO    ] [Rank-71947] adaptive_trainer    : Switching to PPO due to: good_performance_refinement
2025-06-25 15:40:01 [INFO    ] [Rank-71947] adaptive_trainer    : Switching from GA to PPO
2025-06-25 15:40:01 [INFO    ] [Rank-71947] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 15:40:01 [INFO    ] [Rank-71947] policy_gradient_methods: Loaded model from models/ppo_models/adaptive_ppo_model.pth
2025-06-25 15:40:07 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 15951 profits, total=13771328210509.3379
2025-06-25 15:40:07 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=189.3575, Sharpe=4.0000, MDD=100.0000
2025-06-25 15:41:01 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 7460 profits, total=2985382354050.8486
2025-06-25 15:41:01 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 15:41:01 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 50: Performance=0.7900, Entropy=0.7426
2025-06-25 15:41:56 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 7375 profits, total=2897544569639.4180
2025-06-25 15:41:56 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=42.3000
2025-06-25 15:41:56 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 100: Performance=0.7154, Entropy=0.7152
2025-06-25 15:42:55 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 19465 profits, total=20990948174458.3008
2025-06-25 15:42:55 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 15:42:55 [INFO    ] [Rank-71947] adaptive_trainer    : PPO Update 150: Performance=0.7900, Entropy=0.9071
2025-06-25 15:42:55 [INFO    ] [Rank-71947] policy_gradient_methods: Saved model to models/ppo_models/adaptive_ppo_model.pth at 2025-06-25 15:42:55.763251
2025-06-25 15:42:58 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 9131 profits, total=6554273095621.7129
2025-06-25 15:42:58 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 15:42:58 [INFO    ] [Rank-71947] adaptive_trainer    : PPO phase completed with performance: 0.7900
2025-06-25 15:42:58 [INFO    ] [Rank-71947] adaptive_trainer    : 
=== Adaptive Training Iteration 8/10 ===
2025-06-25 15:43:03 [INFO    ] [Rank-71947] adaptive_trainer    : Evaluation results: 13033 profits, total=13056468152634.1445
2025-06-25 15:43:03 [INFO    ] [Rank-71947] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 15:43:03 [INFO    ] [Rank-71947] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 15:43:03 [INFO    ] [Rank-71947] adaptive_trainer    : Stagnation: 7, Poor performance: 0
2025-06-25 15:43:03 [INFO    ] [Rank-71947] adaptive_trainer    : Method: PPO, Entropy: 0.5938
2025-06-25 15:43:03 [INFO    ] [Rank-71947] adaptive_trainer    : Switching to GA due to: performance_stagnation
2025-06-25 15:43:03 [INFO    ] [Rank-71947] adaptive_trainer    : Switching from PPO to GA
2025-06-25 15:43:03 [INFO    ] [Rank-71947] adaptive_trainer    : Starting GA phase: 20 generations, population 20
2025-06-25 16:59:48 [INFO    ] [Rank-71947] email_notifications : No training metrics available for progress update