System-Product-Name:/mnt/windows/GeneticTrading$ torchrun --nproc_per_node=4 --nnodes=1 --node_rank=0 --master_addr=127.0.0.1 --master_port=12355 main.py --data-percentage 1.0 --max-rows 0 --adaptive-iterations 20 --log-level INFO
W0625 02:54:22.554000 36634 site-packages/torch/distributed/run.py:766] 
W0625 02:54:22.554000 36634 site-packages/torch/distributed/run.py:766] *****************************************
W0625 02:54:22.554000 36634 site-packages/torch/distributed/run.py:766] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0625 02:54:22.554000 36634 site-packages/torch/distributed/run.py:766] *****************************************
I0625 02:54:25.428000 36671 site-packages/torch/distributed/distributed_c10d.py:432] Using backend config: {'cuda': 'nccl'}
2025-06-25 02:54:25 [INFO    ] [Rank-36671] STARTUP             : ================================================================================
2025-06-25 02:54:25 [INFO    ] [Rank-36671] STARTUP             : Training session started for rank 0
2025-06-25 02:54:25 [INFO    ] [Rank-36671] STARTUP             : Log file: logs/training_rank_0.log
2025-06-25 02:54:25 [INFO    ] [Rank-36671] STARTUP             : Process ID: 36671
2025-06-25 02:54:25 [INFO    ] [Rank-36671] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 02:54:25 [INFO    ] [Rank-36671] STARTUP             : ================================================================================
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : NCCL_TIMEOUT = 1800000 ms
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : Using 100.0% of available data
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : Models will be saved to: ./models
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : Rank 0/4 starting on cuda:0 (has_cudf=True)
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : Data loading parameters: max_rows=None, data_percentage=1.0
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : No row limit specified, using 1M row chunks for memory efficiency
2025-06-25 02:54:25 [INFO    ] [Rank-36671] root                : Processing data with max_rows=None, chunk_size=1000000
2025-06-25 02:54:25 [INFO    ] [Rank-36671] data_preprocessing  : Scanning 1 files for raw data (using chunked reading)...
2025-06-25 02:54:25 [INFO    ] [Rank-36671] data_preprocessing  : Processing file: NQ_full_1min_continuous_absolute_adjusted.txt
2025-06-25 02:54:25 [INFO    ] [Rank-36671] data_preprocessing  : Detected 6 columns in NQ_full_1min_continuous_absolute_adjusted.txt
I0625 02:54:25.526000 36674 site-packages/torch/distributed/distributed_c10d.py:432] Using backend config: {'cuda': 'nccl'}
2025-06-25 02:54:25 [INFO    ] [Rank-36674] STARTUP             : ================================================================================
2025-06-25 02:54:25 [INFO    ] [Rank-36674] STARTUP             : Training session started for rank 3
2025-06-25 02:54:25 [INFO    ] [Rank-36674] STARTUP             : Log file: logs/training_rank_3.log
2025-06-25 02:54:25 [INFO    ] [Rank-36674] STARTUP             : Process ID: 36674
2025-06-25 02:54:25 [INFO    ] [Rank-36674] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 02:54:25 [INFO    ] [Rank-36674] STARTUP             : ================================================================================
2025-06-25 02:54:25 [INFO    ] [Rank-36674] root                : Rank 3/4 starting on cuda:3 (has_cudf=True)
2025-06-25 02:54:25 [INFO    ] [Rank-36674] root                : Data loading parameters: max_rows=None, data_percentage=1.0
2025-06-25 02:54:25 [INFO    ] [Rank-36674] root                : No row limit specified, using 1M row chunks for memory efficiency
I0625 02:54:25.640000 36673 site-packages/torch/distributed/distributed_c10d.py:432] Using backend config: {'cuda': 'nccl'}
2025-06-25 02:54:25 [INFO    ] [Rank-36673] STARTUP             : ================================================================================
2025-06-25 02:54:25 [INFO    ] [Rank-36673] STARTUP             : Training session started for rank 2
2025-06-25 02:54:25 [INFO    ] [Rank-36673] STARTUP             : Log file: logs/training_rank_2.log
2025-06-25 02:54:25 [INFO    ] [Rank-36673] STARTUP             : Process ID: 36673
2025-06-25 02:54:25 [INFO    ] [Rank-36673] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 02:54:25 [INFO    ] [Rank-36673] STARTUP             : ================================================================================
2025-06-25 02:54:25 [INFO    ] [Rank-36673] root                : Rank 2/4 starting on cuda:2 (has_cudf=True)
2025-06-25 02:54:25 [INFO    ] [Rank-36673] root                : Data loading parameters: max_rows=None, data_percentage=1.0
2025-06-25 02:54:25 [INFO    ] [Rank-36673] root                : No row limit specified, using 1M row chunks for memory efficiency
I0625 02:54:25.676000 36672 site-packages/torch/distributed/distributed_c10d.py:432] Using backend config: {'cuda': 'nccl'}
2025-06-25 02:54:25 [INFO    ] [Rank-36672] STARTUP             : ================================================================================
2025-06-25 02:54:25 [INFO    ] [Rank-36672] STARTUP             : Training session started for rank 1
2025-06-25 02:54:25 [INFO    ] [Rank-36672] STARTUP             : Log file: logs/training_rank_1.log
2025-06-25 02:54:25 [INFO    ] [Rank-36672] STARTUP             : Process ID: 36672
2025-06-25 02:54:25 [INFO    ] [Rank-36672] STARTUP             : Working directory: /mnt/windows/GeneticTrading
2025-06-25 02:54:25 [INFO    ] [Rank-36672] STARTUP             : ================================================================================
2025-06-25 02:54:25 [INFO    ] [Rank-36672] root                : Rank 1/4 starting on cuda:1 (has_cudf=True)
2025-06-25 02:54:25 [INFO    ] [Rank-36672] root                : Data loading parameters: max_rows=None, data_percentage=1.0
2025-06-25 02:54:25 [INFO    ] [Rank-36672] root                : No row limit specified, using 1M row chunks for memory efficiency
2025-06-25 02:54:26 [INFO    ] [Rank-36671] numba.cuda.cudadrv.driver: init
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Combining all file chunks...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Performing comprehensive null data cleaning...
/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/cudf/core/frame.py:784: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  warnings.warn(
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Final clean data: 5389750 rows with no null values
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Caching combined data...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Cached combined data to ./cached_data/combined_c45aa0ea65a985db5a05afa4579f0ae232581f54055da961dfa91464108f8fc3.parquet
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Processing 5389750 rows in chunks of 1000000
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 1/6
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:27 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 2/6
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 3/6
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 4/6
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 5/6
2025-06-25 02:54:28 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 1000000 rows, no null values
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Processing chunk 6/6
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Starting comprehensive data validation and cleaning...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Performing final null validation...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] data_preprocessing  : Feature engineering completed: 389750 rows, no null values
2025-06-25 02:54:29 [INFO    ] [Rank-36671] root                : Saving processed data to compressed Parquet...
2025-06-25 02:54:29 [INFO    ] [Rank-36671] root                : Data cached to Parquet and artifacts saved.
alex-System-Product-Name:36671:36671 [0] NCCL INFO Bootstrap: Using wlp0s20f3:192.168.0.94<0>
alex-System-Product-Name:36671:36671 [0] NCCL INFO cudaDriverVersion 12020
alex-System-Product-Name:36671:36671 [0] NCCL INFO NCCL version 2.26.2+cuda12.2
alex-System-Product-Name:36671:36671 [0] NCCL INFO Comm config Blocking set to 1
alex-System-Product-Name:36673:36673 [2] NCCL INFO cudaDriverVersion 12020
alex-System-Product-Name:36672:36672 [1] NCCL INFO cudaDriverVersion 12020
alex-System-Product-Name:36674:36674 [3] NCCL INFO cudaDriverVersion 12020
alex-System-Product-Name:36673:36673 [2] NCCL INFO Bootstrap: Using wlp0s20f3:192.168.0.94<0>
alex-System-Product-Name:36674:36674 [3] NCCL INFO Bootstrap: Using wlp0s20f3:192.168.0.94<0>
alex-System-Product-Name:36672:36672 [1] NCCL INFO Bootstrap: Using wlp0s20f3:192.168.0.94<0>
alex-System-Product-Name:36673:36673 [2] NCCL INFO NCCL version 2.26.2+cuda12.2
alex-System-Product-Name:36674:36674 [3] NCCL INFO NCCL version 2.26.2+cuda12.2
alex-System-Product-Name:36672:36672 [1] NCCL INFO NCCL version 2.26.2+cuda12.2
alex-System-Product-Name:36672:36672 [1] NCCL INFO Comm config Blocking set to 1
alex-System-Product-Name:36674:36674 [3] NCCL INFO Comm config Blocking set to 1
alex-System-Product-Name:36673:36673 [2] NCCL INFO Comm config Blocking set to 1
alex-System-Product-Name:36674:36973 [3] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
alex-System-Product-Name:36674:36973 [3] NCCL INFO NET/IB : No device found.
alex-System-Product-Name:36674:36973 [3] NCCL INFO NET/IB : Using [RO]; OOB wlp0s20f3:192.168.0.94<0>
alex-System-Product-Name:36672:36972 [1] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
alex-System-Product-Name:36674:36973 [3] NCCL INFO NET/Socket : Using [0]wlp0s20f3:192.168.0.94<0> [1]br-447583e7b32a:172.18.0.1<0> [2]br-81374c9c6e9c:172.19.0.1<0> [3]br-aaa630fe606a:172.20.0.1<0> [4]br-bc0f5ef31d4f:192.168.128.1<0>
alex-System-Product-Name:36674:36973 [3] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
alex-System-Product-Name:36674:36973 [3] NCCL INFO Using network Socket
alex-System-Product-Name:36672:36972 [1] NCCL INFO NET/IB : No device found.
alex-System-Product-Name:36672:36972 [1] NCCL INFO NET/IB : Using [RO]; OOB wlp0s20f3:192.168.0.94<0>
alex-System-Product-Name:36674:36973 [3] NCCL INFO ncclCommInitRankConfig comm 0x63b23727bf90 rank 3 nranks 4 cudaDev 3 nvmlDev 3 busId 9000 commId 0x544ddd2fc6b22c2a - Init START
alex-System-Product-Name:36672:36972 [1] NCCL INFO NET/Socket : Using [0]wlp0s20f3:192.168.0.94<0> [1]br-447583e7b32a:172.18.0.1<0> [2]br-81374c9c6e9c:172.19.0.1<0> [3]br-aaa630fe606a:172.20.0.1<0> [4]br-bc0f5ef31d4f:192.168.128.1<0>
alex-System-Product-Name:36672:36972 [1] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
alex-System-Product-Name:36672:36972 [1] NCCL INFO Using network Socket
alex-System-Product-Name:36672:36972 [1] NCCL INFO ncclCommInitRankConfig comm 0x5e9bc70cd580 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 5000 commId 0x544ddd2fc6b22c2a - Init START
alex-System-Product-Name:36671:36971 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
alex-System-Product-Name:36671:36971 [0] NCCL INFO NET/IB : No device found.
alex-System-Product-Name:36671:36971 [0] NCCL INFO NET/IB : Using [RO]; OOB wlp0s20f3:192.168.0.94<0>
alex-System-Product-Name:36671:36971 [0] NCCL INFO NET/Socket : Using [0]wlp0s20f3:192.168.0.94<0> [1]br-447583e7b32a:172.18.0.1<0> [2]br-81374c9c6e9c:172.19.0.1<0> [3]br-aaa630fe606a:172.20.0.1<0> [4]br-bc0f5ef31d4f:192.168.128.1<0>
alex-System-Product-Name:36671:36971 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
alex-System-Product-Name:36671:36971 [0] NCCL INFO Using network Socket
alex-System-Product-Name:36671:36971 [0] NCCL INFO ncclCommInitRankConfig comm 0x5a84e205dc80 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 1000 commId 0x544ddd2fc6b22c2a - Init START
alex-System-Product-Name:36673:36974 [2] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
alex-System-Product-Name:36673:36974 [2] NCCL INFO NET/IB : No device found.
alex-System-Product-Name:36673:36974 [2] NCCL INFO NET/IB : Using [RO]; OOB wlp0s20f3:192.168.0.94<0>
alex-System-Product-Name:36673:36974 [2] NCCL INFO NET/Socket : Using [0]wlp0s20f3:192.168.0.94<0> [1]br-447583e7b32a:172.18.0.1<0> [2]br-81374c9c6e9c:172.19.0.1<0> [3]br-aaa630fe606a:172.20.0.1<0> [4]br-bc0f5ef31d4f:192.168.128.1<0>
alex-System-Product-Name:36673:36974 [2] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
alex-System-Product-Name:36673:36974 [2] NCCL INFO Using network Socket
alex-System-Product-Name:36673:36974 [2] NCCL INFO ncclCommInitRankConfig comm 0x573457e58950 rank 2 nranks 4 cudaDev 2 nvmlDev 2 busId 8000 commId 0x544ddd2fc6b22c2a - Init START
alex-System-Product-Name:36673:36974 [2] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
alex-System-Product-Name:36674:36973 [3] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
alex-System-Product-Name:36672:36972 [1] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
alex-System-Product-Name:36671:36971 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
alex-System-Product-Name:36671:36971 [0] NCCL INFO Bootstrap timings total 0.013600 (create 0.000011, send 0.000051, recv 0.000068, ring 0.000620, delay 0.000000)
alex-System-Product-Name:36673:36974 [2] NCCL INFO Bootstrap timings total 0.009050 (create 0.000010, send 0.000048, recv 0.000052, ring 0.008815, delay 0.000000)
alex-System-Product-Name:36672:36972 [1] NCCL INFO Bootstrap timings total 0.018494 (create 0.000015, send 0.000055, recv 0.009469, ring 0.008818, delay 0.000000)
alex-System-Product-Name:36674:36973 [3] NCCL INFO Bootstrap timings total 0.019157 (create 0.000014, send 0.000058, recv 0.005597, ring 0.008816, delay 0.000000)
alex-System-Product-Name:36671:36971 [0] NCCL INFO NVLS multicast support is not available on dev 0
alex-System-Product-Name:36674:36973 [3] NCCL INFO NVLS multicast support is not available on dev 3
alex-System-Product-Name:36672:36972 [1] NCCL INFO NVLS multicast support is not available on dev 1
alex-System-Product-Name:36673:36974 [2] NCCL INFO NVLS multicast support is not available on dev 2
alex-System-Product-Name:36673:36974 [2] NCCL INFO comm 0x573457e58950 rank 2 nRanks 4 nNodes 1 localRanks 4 localRank 2 MNNVL 0
alex-System-Product-Name:36672:36972 [1] NCCL INFO comm 0x5e9bc70cd580 rank 1 nRanks 4 nNodes 1 localRanks 4 localRank 1 MNNVL 0
alex-System-Product-Name:36674:36973 [3] NCCL INFO comm 0x63b23727bf90 rank 3 nRanks 4 nNodes 1 localRanks 4 localRank 3 MNNVL 0
alex-System-Product-Name:36671:36971 [0] NCCL INFO comm 0x5a84e205dc80 rank 0 nRanks 4 nNodes 1 localRanks 4 localRank 0 MNNVL 0
alex-System-Product-Name:36673:36974 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] -1/-1/-1->2->0 [2] 3/-1/-1->2->1 [3] -1/-1/-1->2->0
alex-System-Product-Name:36672:36972 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 3/-1/-1->1->-1 [2] 2/-1/-1->1->0 [3] 3/-1/-1->1->-1
alex-System-Product-Name:36674:36973 [3] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] 0/-1/-1->3->1 [2] -1/-1/-1->3->2 [3] 0/-1/-1->3->1
alex-System-Product-Name:36671:36971 [0] NCCL INFO Channel 00/04 : 0 2 3 1
alex-System-Product-Name:36673:36974 [2] NCCL INFO P2P Chunksize set to 131072
alex-System-Product-Name:36672:36972 [1] NCCL INFO P2P Chunksize set to 131072
alex-System-Product-Name:36674:36973 [3] NCCL INFO P2P Chunksize set to 131072
alex-System-Product-Name:36671:36971 [0] NCCL INFO Channel 01/04 : 0 1 3 2
alex-System-Product-Name:36671:36971 [0] NCCL INFO Channel 02/04 : 0 2 3 1
alex-System-Product-Name:36671:36971 [0] NCCL INFO Channel 03/04 : 0 1 3 2
alex-System-Product-Name:36671:36971 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 2/-1/-1->0->3 [2] 1/-1/-1->0->-1 [3] 2/-1/-1->0->3
alex-System-Product-Name:36671:36971 [0] NCCL INFO P2P Chunksize set to 131072
alex-System-Product-Name:36671:36971 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
alex-System-Product-Name:36674:36981 [3] NCCL INFO [Proxy Service] Device 3 CPU core 25
alex-System-Product-Name:36673:36983 [2] NCCL INFO [Proxy Service UDS] Device 2 CPU core 10
alex-System-Product-Name:36671:36986 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 18
alex-System-Product-Name:36672:36985 [1] NCCL INFO [Proxy Service UDS] Device 1 CPU core 27
alex-System-Product-Name:36671:36982 [0] NCCL INFO [Proxy Service] Device 0 CPU core 20
alex-System-Product-Name:36672:36980 [1] NCCL INFO [Proxy Service] Device 1 CPU core 24
alex-System-Product-Name:36673:36979 [2] NCCL INFO [Proxy Service] Device 2 CPU core 29
alex-System-Product-Name:36674:36984 [3] NCCL INFO [Proxy Service UDS] Device 3 CPU core 28
alex-System-Product-Name:36674:36973 [3] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
alex-System-Product-Name:36674:36973 [3] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
alex-System-Product-Name:36672:36972 [1] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
alex-System-Product-Name:36672:36972 [1] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
alex-System-Product-Name:36673:36974 [2] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
alex-System-Product-Name:36673:36974 [2] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
alex-System-Product-Name:36671:36971 [0] NCCL INFO threadThresholds 8/8/64 | 32/8/64 | 512 | 512
alex-System-Product-Name:36671:36971 [0] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
alex-System-Product-Name:36671:36971 [0] NCCL INFO CC Off, workFifoBytes 1048576
alex-System-Product-Name:36673:36974 [2] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
alex-System-Product-Name:36671:36971 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
alex-System-Product-Name:36674:36973 [3] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
alex-System-Product-Name:36672:36972 [1] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
alex-System-Product-Name:36673:36974 [2] NCCL INFO ncclCommInitRankConfig comm 0x573457e58950 rank 2 nranks 4 cudaDev 2 nvmlDev 2 busId 8000 commId 0x544ddd2fc6b22c2a - Init COMPLETE
alex-System-Product-Name:36671:36971 [0] NCCL INFO ncclCommInitRankConfig comm 0x5a84e205dc80 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 1000 commId 0x544ddd2fc6b22c2a - Init COMPLETE
alex-System-Product-Name:36674:36973 [3] NCCL INFO ncclCommInitRankConfig comm 0x63b23727bf90 rank 3 nranks 4 cudaDev 3 nvmlDev 3 busId 9000 commId 0x544ddd2fc6b22c2a - Init COMPLETE
alex-System-Product-Name:36672:36972 [1] NCCL INFO ncclCommInitRankConfig comm 0x5e9bc70cd580 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId 5000 commId 0x544ddd2fc6b22c2a - Init COMPLETE
alex-System-Product-Name:36673:36974 [2] NCCL INFO Init timings - ncclCommInitRankConfig: rank 2 nranks 4 total 0.11 (kernels 0.08, alloc 0.00, bootstrap 0.01, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
alex-System-Product-Name:36671:36971 [0] NCCL INFO Init timings - ncclCommInitRankConfig: rank 0 nranks 4 total 0.11 (kernels 0.08, alloc 0.00, bootstrap 0.01, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
alex-System-Product-Name:36674:36973 [3] NCCL INFO Init timings - ncclCommInitRankConfig: rank 3 nranks 4 total 0.11 (kernels 0.07, alloc 0.00, bootstrap 0.02, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
alex-System-Product-Name:36672:36972 [1] NCCL INFO Init timings - ncclCommInitRankConfig: rank 1 nranks 4 total 0.11 (kernels 0.07, alloc 0.00, bootstrap 0.02, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
alex-System-Product-Name:36671:36987 [0] NCCL INFO Channel 01 : 0[0] -> 1[1] via SHM/direct/direct
alex-System-Product-Name:36673:36988 [2] NCCL INFO Channel 00 : 2[2] -> 3[3] via SHM/direct/direct
alex-System-Product-Name:36671:36987 [0] NCCL INFO Channel 03 : 0[0] -> 1[1] via SHM/direct/direct
alex-System-Product-Name:36673:36988 [2] NCCL INFO Channel 02 : 2[2] -> 3[3] via SHM/direct/direct
alex-System-Product-Name:36674:36990 [3] NCCL INFO Channel 00/0 : 3[3] -> 1[1] via P2P/CUMEM
alex-System-Product-Name:36673:36988 [2] NCCL INFO Channel 01/0 : 2[2] -> 0[0] via P2P/CUMEM
alex-System-Product-Name:36674:36990 [3] NCCL INFO Channel 02/0 : 3[3] -> 1[1] via P2P/CUMEM
alex-System-Product-Name:36672:36989 [1] NCCL INFO Channel 01/0 : 1[1] -> 3[3] via P2P/CUMEM
alex-System-Product-Name:36671:36987 [0] NCCL INFO Channel 00/0 : 0[0] -> 2[2] via P2P/CUMEM
alex-System-Product-Name:36673:36988 [2] NCCL INFO Channel 03/0 : 2[2] -> 0[0] via P2P/CUMEM
alex-System-Product-Name:36672:36989 [1] NCCL INFO Channel 03/0 : 1[1] -> 3[3] via P2P/CUMEM
alex-System-Product-Name:36671:36987 [0] NCCL INFO Channel 02/0 : 0[0] -> 2[2] via P2P/CUMEM
alex-System-Product-Name:36674:36990 [3] NCCL INFO Channel 01 : 3[3] -> 2[2] via SHM/direct/direct
alex-System-Product-Name:36672:36989 [1] NCCL INFO Channel 00 : 1[1] -> 0[0] via SHM/direct/direct
alex-System-Product-Name:36674:36990 [3] NCCL INFO Channel 03 : 3[3] -> 2[2] via SHM/direct/direct
alex-System-Product-Name:36672:36989 [1] NCCL INFO Channel 02 : 1[1] -> 0[0] via SHM/direct/direct
alex-System-Product-Name:36674:36990 [3] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
alex-System-Product-Name:36672:36989 [1] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
alex-System-Product-Name:36671:36987 [0] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
alex-System-Product-Name:36673:36988 [2] NCCL INFO Connected all rings, use ring PXN 0 GDR 1
2025-06-25 02:54:30 [INFO    ] [Rank-36671] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 02:54:30 [INFO    ] [Rank-36671] root                : Rank 0: Sampled 100000 train rows from 4311800 total
2025-06-25 02:54:30 [INFO    ] [Rank-36671] root                : Rank 0: Sampled 20000 test rows from 1077950 total
2025-06-25 02:54:30 [INFO    ] [Rank-36674] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 02:54:30 [INFO    ] [Rank-36672] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 02:54:30 [INFO    ] [Rank-36672] root                : Rank 1: Sampled 100000 train rows from 4311800 total
2025-06-25 02:54:30 [INFO    ] [Rank-36674] root                : Rank 3: Sampled 100000 train rows from 4311800 total
2025-06-25 02:54:30 [INFO    ] [Rank-36672] root                : Rank 1: Sampled 20000 test rows from 1077950 total
2025-06-25 02:54:30 [INFO    ] [Rank-36672] numba.cuda.cudadrv.driver: init
2025-06-25 02:54:30 [INFO    ] [Rank-36674] root                : Rank 3: Sampled 20000 test rows from 1077950 total
2025-06-25 02:54:30 [INFO    ] [Rank-36674] numba.cuda.cudadrv.driver: init
2025-06-25 02:54:30 [INFO    ] [Rank-36673] root                : Total data: 4311800 train, 1077950 test rows
2025-06-25 02:54:30 [INFO    ] [Rank-36673] root                : Rank 2: Sampled 100000 train rows from 4311800 total
2025-06-25 02:54:30 [INFO    ] [Rank-36673] root                : Rank 2: Sampled 20000 test rows from 1077950 total
2025-06-25 02:54:30 [INFO    ] [Rank-36673] numba.cuda.cudadrv.driver: init
2025-06-25 02:54:32 [INFO    ] [Rank-36673] root                : Non-rank 0 process waiting for adaptive training to complete
2025-06-25 02:54:32 [INFO    ] [Rank-36674] root                : Non-rank 0 process waiting for adaptive training to complete
2025-06-25 02:54:33 [INFO    ] [Rank-36671] email_notifications : Email notifications configured for ali.aloraibi@outlook.com
2025-06-25 02:54:33 [INFO    ] [Rank-36671] email_notifications : Notifications will be sent every 6 hours
2025-06-25 02:54:33 [INFO    ] [Rank-36671] email_notifications : No training metrics available for progress update
2025-06-25 02:54:33 [INFO    ] [Rank-36671] email_notifications : Training monitoring started
2025-06-25 02:54:33 [INFO    ] [Rank-36671] root                : Email notifications enabled - reports every 6 hours
2025-06-25 02:54:33 [INFO    ] [Rank-36672] root                : Non-rank 0 process waiting for adaptive training to complete
2025-06-25 02:54:33 [INFO    ] [Rank-36671] adaptive_trainer    : Removed old TensorBoard run: ./runs/ga_experiment
2025-06-25 02:54:33 [INFO    ] [Rank-36671] adaptive_trainer    : Starting adaptive training
2025-06-25 02:54:33 [INFO    ] [Rank-36671] adaptive_trainer    : 
=== Adaptive Training Iteration 1/20 ===
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 19537 profits, total=2341089318792.1631
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Stagnation: 0, Poor performance: 0
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Method: GA, Entropy: 1.0986
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Switching to PPO due to: good_performance_refinement, ga_solution_refinement
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Switching from GA to PPO
2025-06-25 02:54:40 [INFO    ] [Rank-36671] adaptive_trainer    : Starting PPO phase: 150 updates
2025-06-25 02:54:40 [INFO    ] [Rank-36671] policy_gradient_methods: No model file at models/ppo_models/adaptive_ppo_model.pth, starting from scratch
[rank0]:I0625 02:54:40.435000 36671 site-packages/torch/distributed/nn/jit/instantiator.py:24] Created a temporary directory at /tmp/tmp1wrf_lbk
[rank0]:I0625 02:54:40.435000 36671 site-packages/torch/distributed/nn/jit/instantiator.py:75] Writing /tmp/tmp1wrf_lbk/_remote_module_non_scriptable.py
Removed old TensorBoard run: ./runs/ppo_rank_0
2025-06-25 02:54:43 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 8881 profits, total=401424010070.6420
2025-06-25 02:54:43 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:55:37 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 6018 profits, total=177086837261.3156                                                                                                
2025-06-25 02:55:37 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=120.6059, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:55:37 [INFO    ] [Rank-36671] adaptive_trainer    : PPO Update 50: Performance=0.5518, Entropy=1.0986
2025-06-25 02:56:31 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 4913 profits, total=117924492499.2197                                                                                                
2025-06-25 02:56:31 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=101.9116, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:56:31 [INFO    ] [Rank-36671] adaptive_trainer    : PPO Update 100: Performance=0.4957, Entropy=1.0986
2025-06-25 02:57:23 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 1595 profits, total=12755334379.5653                                                                                                 
2025-06-25 02:57:23 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=110.2016, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:57:23 [INFO    ] [Rank-36671] adaptive_trainer    : PPO Update 150: Performance=0.5206, Entropy=1.0986
2025-06-25 02:57:23 [WARNING ] [Rank-36671] adaptive_trainer    : PPO early stopping due to lack of improvement (patience: 3)
2025-06-25 02:57:23 [INFO    ] [Rank-36671] policy_gradient_methods: Saved model to models/ppo_models/adaptive_ppo_model.pth at 2025-06-25 02:57:23.983824
2025-06-25 02:57:24 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 2374 profits, total=307851276508.0608
2025-06-25 02:57:24 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=120.0481, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:57:24 [INFO    ] [Rank-36671] adaptive_trainer    : PPO phase completed with performance: 0.5501
2025-06-25 02:57:24 [INFO    ] [Rank-36671] adaptive_trainer    : 
=== Adaptive Training Iteration 2/20 ===
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Evaluation results: 2037 profits, total=229718543848.5961
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Metrics: CAGR=200.0000, Sharpe=4.0000, MDD=5.0000
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Current performance: 0.7900 (best: 0.7900)
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Stagnation: 1, Poor performance: 0
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Method: PPO, Entropy: 0.5632
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Switching to GA due to: exploration_phase
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Switching from PPO to GA
2025-06-25 02:57:25 [INFO    ] [Rank-36671] adaptive_trainer    : Starting GA phase: 20 generations, population 20
[GA] No model file at models/ga_models/adaptive_ga_model.pth, starting from scratch                                     
[GA] Saved GA model to models/ga_models/adaptive_ga_model.pth                                                           
[GA gens] avg=15735.8, max=7384697.7, stg=0:  10%|███▌                               | 1/10 [24:33<3:40:58, 1473.18s/it][rank2]:[E625 03:24:32.979296419 ProcessGroupNCCL.cpp:632] [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=2, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800009 milliseconds before timing out.
[rank2]:[E625 03:24:32.980847719 ProcessGroupNCCL.cpp:2268] [PG ID 0 PG GUID 0(default_pg) Rank 2]  failure detected by watchdog at work sequence id: 2 PG status: last enqueued work: 2, last completed work: 1
[rank2]:[E625 03:24:32.980854919 ProcessGroupNCCL.cpp:670] Stack trace of the failed collective not found, potentially because FlightRecorder is disabled. You can enable it by setting TORCH_NCCL_TRACE_BUFFER_SIZE to a non-zero value.
[rank2]:[E625 03:24:32.980876556 ProcessGroupNCCL.cpp:2103] [PG ID 0 PG GUID 0(default_pg) Rank 2] First PG on this rank to signal dumping.
[rank3]:[E625 03:24:33.089668066 ProcessGroupNCCL.cpp:632] [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=2, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800099 milliseconds before timing out.
[rank3]:[E625 03:24:33.089804819 ProcessGroupNCCL.cpp:2268] [PG ID 0 PG GUID 0(default_pg) Rank 3]  failure detected by watchdog at work sequence id: 2 PG status: last enqueued work: 2, last completed work: 1
[rank3]:[E625 03:24:33.089809080 ProcessGroupNCCL.cpp:670] Stack trace of the failed collective not found, potentially because FlightRecorder is disabled. You can enable it by setting TORCH_NCCL_TRACE_BUFFER_SIZE to a non-zero value.
[rank3]:[E625 03:24:33.089830417 ProcessGroupNCCL.cpp:2103] [PG ID 0 PG GUID 0(default_pg) Rank 3] First PG on this rank to signal dumping.
[rank1]:[E625 03:24:33.204852544 ProcessGroupNCCL.cpp:632] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=2, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800051 milliseconds before timing out.
[rank1]:[E625 03:24:33.205020419 ProcessGroupNCCL.cpp:2268] [PG ID 0 PG GUID 0(default_pg) Rank 1]  failure detected by watchdog at work sequence id: 2 PG status: last enqueued work: 2, last completed work: 1
[rank1]:[E625 03:24:33.205025321 ProcessGroupNCCL.cpp:670] Stack trace of the failed collective not found, potentially because FlightRecorder is disabled. You can enable it by setting TORCH_NCCL_TRACE_BUFFER_SIZE to a non-zero value.
[rank1]:[E625 03:24:33.205065805 ProcessGroupNCCL.cpp:2103] [PG ID 0 PG GUID 0(default_pg) Rank 1] First PG on this rank to signal dumping.
[rank2]:[E625 03:24:33.258673965 ProcessGroupNCCL.cpp:1743] [PG ID 0 PG GUID 0(default_pg) Rank 2] Received a dump signal due to a collective timeout from this local rank and we will try our best to dump the debug info. Last enqueued NCCL work: 2, last completed NCCL work: 1.This is most likely caused by incorrect usages of collectives, e.g., wrong sizes used across ranks, the order of collectives is not same for all ranks or the scheduled collective, for some reason, didn't run. Additionally, this can be caused by GIL deadlock or other reasons such as network errors or bugs in the communications library (e.g. NCCL), etc. 
[rank2]:[E625 03:24:33.258837592 ProcessGroupNCCL.cpp:1533] [PG ID 0 PG GUID 0(default_pg) Rank 2] ProcessGroupNCCL preparing to dump debug info. Include stack trace: 1
alex-System-Product-Name:36673:39804 [2] NCCL INFO misc/socket.cc:64 -> 3
alex-System-Product-Name:36673:39804 [2] NCCL INFO misc/socket.cc:80 -> 3
alex-System-Product-Name:36673:39804 [2] NCCL INFO misc/socket.cc:829 -> 3
alex-System-Product-Name:36673:39804 [2] NCCL INFO misc/socket.cc:64 -> 3
alex-System-Product-Name:36673:39804 [2] NCCL INFO misc/socket.cc:80 -> 3
alex-System-Product-Name:36673:39804 [2] NCCL INFO misc/socket.cc:829 -> 3
alex-System-Product-Name:36673:36979 [2] NCCL INFO misc/socket.cc:881 -> 3
[rank1]:[E625 03:24:33.269275017 ProcessGroupNCCL.cpp:1743] [PG ID 0 PG GUID 0(default_pg) Rank 1] Received a dump signal due to a collective timeout from this local rank and we will try our best to dump the debug info. Last enqueued NCCL work: 2, last completed NCCL work: 1.This is most likely caused by incorrect usages of collectives, e.g., wrong sizes used across ranks, the order of collectives is not same for all ranks or the scheduled collective, for some reason, didn't run. Additionally, this can be caused by GIL deadlock or other reasons such as network errors or bugs in the communications library (e.g. NCCL), etc. 
[rank3]:[E625 03:24:33.269275029 ProcessGroupNCCL.cpp:1743] [PG ID 0 PG GUID 0(default_pg) Rank 3] Received a dump signal due to a collective timeout from this local rank and we will try our best to dump the debug info. Last enqueued NCCL work: 2, last completed NCCL work: 1.This is most likely caused by incorrect usages of collectives, e.g., wrong sizes used across ranks, the order of collectives is not same for all ranks or the scheduled collective, for some reason, didn't run. Additionally, this can be caused by GIL deadlock or other reasons such as network errors or bugs in the communications library (e.g. NCCL), etc. 
[rank3]:[E625 03:24:33.269345377 ProcessGroupNCCL.cpp:1533] [PG ID 0 PG GUID 0(default_pg) Rank 3] ProcessGroupNCCL preparing to dump debug info. Include stack trace: 1
[rank1]:[E625 03:24:33.269407762 ProcessGroupNCCL.cpp:1533] [PG ID 0 PG GUID 0(default_pg) Rank 1] ProcessGroupNCCL preparing to dump debug info. Include stack trace: 1
alex-System-Product-Name:36674:39811 [3] NCCL INFO comm 0x63b23727bf90 rank 3 nranks 4 cudaDev 3 busId 9000 - Abort COMPLETE
[rank3]:[E625 03:24:33.328761698 ProcessGroupNCCL.cpp:684] [Rank 3] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[rank3]:[E625 03:24:33.328770146 ProcessGroupNCCL.cpp:698] [Rank 3] To avoid data inconsistency, we are taking the entire process down.
[rank3]:[E625 03:24:33.329473464 ProcessGroupNCCL.cpp:1896] [PG ID 0 PG GUID 0(default_pg) Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=2, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800099 milliseconds before timing out.
Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:635 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x98 (0x764b2d3785e8 in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x23d (0x764ad2fe2a1d in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0xc80 (0x764ad2fe47a0 in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x764ad2fe5ead in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xd3b6d (0x764b2cef1b6d in /home/alex/miniconda3/envs/GeneticTrading/bin/../lib/libstdc++.so.6)
frame #5: <unknown function> + 0x94ac3 (0x764b2e694ac3 in /lib/x86_64-linux-gnu/libc.so.6)
frame #6: <unknown function> + 0x126850 (0x764b2e726850 in /lib/x86_64-linux-gnu/libc.so.6)

terminate called after throwing an instance of 'c10::DistBackendError'
  what():  [PG ID 0 PG GUID 0(default_pg) Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=2, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800099 milliseconds before timing out.
Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:635 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x98 (0x764b2d3785e8 in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x23d (0x764ad2fe2a1d in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0xc80 (0x764ad2fe47a0 in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x764ad2fe5ead in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xd3b6d (0x764b2cef1b6d in /home/alex/miniconda3/envs/GeneticTrading/bin/../lib/libstdc++.so.6)
frame #5: <unknown function> + 0x94ac3 (0x764b2e694ac3 in /lib/x86_64-linux-gnu/libc.so.6)
frame #6: <unknown function> + 0x126850 (0x764b2e726850 in /lib/x86_64-linux-gnu/libc.so.6)

Exception raised from ncclCommWatchdog at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1902 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x98 (0x764b2d3785e8 in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x11b4a6e (0x764ad2fb4a6e in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #2: <unknown function> + 0xe07bed (0x764ad2c07bed in /home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xd3b6d (0x764b2cef1b6d in /home/alex/miniconda3/envs/GeneticTrading/bin/../lib/libstdc++.so.6)
frame #4: <unknown function> + 0x94ac3 (0x764b2e694ac3 in /lib/x86_64-linux-gnu/libc.so.6)
frame #5: <unknown function> + 0x126850 (0x764b2e726850 in /lib/x86_64-linux-gnu/libc.so.6)

W0625 03:24:33.412000 36634 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 36671 closing signal SIGTERM
W0625 03:24:33.413000 36634 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 36672 closing signal SIGTERM
W0625 03:24:33.413000 36634 site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 36673 closing signal SIGTERM
/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/multiprocessing/resource_tracker.py:255: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
E0625 03:24:33.576000 36634 site-packages/torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: -6) local_rank: 3 (pid: 36674) of binary: /home/alex/miniconda3/envs/GeneticTrading/bin/python3.12
Traceback (most recent call last):
  File "/home/alex/miniconda3/envs/GeneticTrading/bin/torchrun", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 355, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/run.py", line 892, in main
    run(args)
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/run.py", line 883, in run
    elastic_launch(
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 139, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/miniconda3/envs/GeneticTrading/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 270, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
======================================================
main.py FAILED
------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-06-25_03:24:33
  host      : alex-System-Product-Name
  rank      : 3 (local_rank: 3)
  exitcode  : -6 (pid: 36674)
  error_file: <N/A>
  traceback : Signal 6 (SIGABRT) received by PID 36674
======================================================
