/home/runner/workspace/main.py:28: UserWarning: cudf import failed (No module named 'cudf'); falling back to pandas (no GPU).
  warnings.warn(f"cudf import failed ({e}); falling back to pandas (no GPU).")
WARNING:root:Distributed training not available, running in single-process mode
2025-06-25 03:18:03 [INFO    ] [Rank-10049] STARTUP        : ================================================================================
2025-06-25 03:18:03 [INFO    ] [Rank-10049] STARTUP        : Training session started for rank 0
2025-06-25 03:18:03 [INFO    ] [Rank-10049] STARTUP        : Log file: logs/training_rank_0.log
2025-06-25 03:18:03 [INFO    ] [Rank-10049] STARTUP        : Process ID: 10049
2025-06-25 03:18:03 [INFO    ] [Rank-10049] STARTUP        : Working directory: /home/runner/workspace
2025-06-25 03:18:03 [INFO    ] [Rank-10049] STARTUP        : ================================================================================
2025-06-25 03:18:03 [INFO    ] [Rank-10049] root           : NCCL_TIMEOUT = 1800000 ms
2025-06-25 03:18:03 [INFO    ] [Rank-10049] root           : Using 100.0% of available data
2025-06-25 03:18:03 [INFO    ] [Rank-10049] root           : Models will be saved to: ./models
2025-06-25 03:18:03 [INFO    ] [Rank-10049] root           : Rank 0/1 starting on cpu (has_cudf=False)
2025-06-25 03:18:03 [INFO    ] [Rank-10049] root           : Parquet cache found; skipping preprocessing.
2025-06-25 03:18:03 [INFO    ] [Rank-10049] root           : Total data: 4000 train, 1000 test rows
[GA gens]:   0%|                                                                                                                                                                      | 0/30 [00:00<?, ?it/s]Removed old TensorBoard run: ./runs/ga_experiment
[GA] Loaded GA model from models/ga_models/ga_policy_model.pth                                                                                                                                               
[GA] Saved GA model to models/ga_models/ga_policy_model.pth                                                                                                                                                  
[GA] Saved GA model to models/ga_models/ga_policy_model.pth                                                                                                                                                  
[GA gens]:  33%|████████████████████████                                                | 10/30 [03:40<06:15, 18.77s/it, min=-721.6, avg=442.0, med=22.0, max=2848.7, std=1.555, stg=3, mu_r=0.26, mu_s=0.20]2025-06-25 03:21:44 [INFO    ] [Rank-10049] policy_gradient_methods: Loaded model from ppo_model.pth
I0625 03:21:45.541000 10049 .pythonlibs/lib/python3.12/site-packages/torch/distributed/nn/jit/instantiator.py:24] Created a temporary directory at /tmp/tmp43iemw2_
I0625 03:21:45.542000 10049 .pythonlibs/lib/python3.12/site-packages/torch/distributed/nn/jit/instantiator.py:75] Writing /tmp/tmp43iemw2_/_remote_module_non_scriptable.py
Removed old TensorBoard run: ./runs/ppo_rank_0
2025-06-25 03:21:49 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:21:49.488351
2025-06-25 03:21:51 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:21:51.550924
2025-06-25 03:21:55 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:21:55.084953
2025-06-25 03:22:01 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:22:01.073527
2025-06-25 03:22:02 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:22:02.963436
[GA] Saved GA model to models/ga_models/ga_policy_model.pth                                                                                                                                                  
[GA gens]:  67%|██████████████████████████████████████████████▋                       | 20/30 [06:55<02:56, 17.62s/it, min=-1388.3, avg=810.9, med=887.3, max=2186.1, std=1.550, stg=7, mu_r=0.12, mu_s=0.09]2025-06-25 03:24:59 [INFO    ] [Rank-10049] policy_gradient_methods: Loaded model from ppo_model.pth
Removed old TensorBoard run: ./runs/ga_experiment
2025-06-25 03:25:02 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:25:02.262263
2025-06-25 03:25:04 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:25:04.120395
2025-06-25 03:25:06 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:25:06.044140
2025-06-25 03:25:07 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:25:07.741286
2025-06-25 03:25:09 [INFO    ] [Rank-10049] policy_gradient_methods: Saved model to ppo_model.pth at 2025-06-25 03:25:09.419416
[GA gens]:  70%|█████████████████████████████████████████████████                     | 21/30 [07:05<03:05, 20.66s/it, min=-1388.3, avg=810.9, med=887.3, max=2186.1, std=1.550, stg=7, mu_r=0.12, mu_s=0.09]Exception in thread Thread-2:
Traceback (most recent call last):
[GA gens]:  70%|█████████████████████████████████████████████████                     | 21/30 [07:23<03:09, 21.11s/it, min=-1388.3, avg=810.9, med=887.3, max=2186.1, std=1.550, stg=7, mu_r=0.12, mu_s=0.09]  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/threading.py", line 1075, in _bootstrap_inner

Traceback (most recent call last):
  File "/home/runner/workspace/main.py", line 514, in <module>
    main()
  File "/home/runner/workspace/main.py", line 387, in main
    best_agent, best_fit, _, _ = run_ga_evolution(
                                 ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ga_policy_evolution.py", line 550, in run_ga_evolution
    self.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 244, in run
    writer.close()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 1200, in close
    self._run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 275, in _run
    writer.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 153, in flush
    self._record_writer.write(data)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/record_writer.py", line 40, in write
    self.event_writer.flush()
    self._writer.write(header + header_crc + data + footer_crc)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 125, in flush
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 775, in write
    self.fs.append(self.filename, file_content, self.binary_mode)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 167, in append
    self._write(filename, file_content, "ab" if binary_mode else "a")
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 171, in _write
    with io.open(filename, mode, encoding=encoding) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: b'runs/ga_experiment/events.out.tfevents.1750821484.62e784b8467a.10049.0'
    self._async_writer.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 186, in flush
    self._check_worker_status()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 212, in _check_worker_status
    raise exception
  File "/home/runner/workspace/ga_policy_evolution.py", line 430, in run_ga_evolution
    writer.add_scalar("GA/Evolution/Mutation_Scale", mu_s, gen)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 381, in add_scalar
    self._get_file_writer().add_summary(summary, global_step, walltime)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 115, in add_summary
    self.add_event(event, global_step, walltime)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/torch/utils/tensorboard/writer.py", line 99, in add_event
    self.event_writer.add_event(event)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 117, in add_event
    self._async_writer.write(event.SerializeToString())
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 178, in write
    self._check_worker_status()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 212, in _check_worker_status
    raise exception
  File "/nix/store/nb21sc3npfc8gvazwnrjxpvb5d48jysx-python3-3.12.7/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 244, in run
    self._run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/event_file_writer.py", line 275, in _run
    self._record_writer.write(data)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/summary/writer/record_writer.py", line 40, in write
    self._writer.write(header + header_crc + data + footer_crc)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 775, in write
    self.fs.append(self.filename, file_content, self.binary_mode)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 167, in append
    self._write(filename, file_content, "ab" if binary_mode else "a")
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/tensorboard/compat/tensorflow_stub/io/gfile.py", line 171, in _write
    with io.open(filename, mode, encoding=encoding) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: b'runs/ga_experiment/events.out.tfevents.1750821484.62e784b8467a.10049.0'